{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \'a0\
\uc0\u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4311 \u4304  \u4321 \u4304 \u4315 \u4304 \u4320 \u4311 \u4314 \u4312 \u4304 \u4316 \u4312  \u4307 \u4304  \u4328 \u4308 \u4307 \u4304 \u4320 \u4308 \u4305 \u4304 \u4307 \u4312  \u4321 \u4304 \u4308 \u4320 \u4311 \u4317  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321  \u4321 \u4313 \u4304 \u4314 \u4312 \u4320 \u4308 \u4305 \u4304  \u4317 \u4320  \u4331 \u4312 \u4320 \u4312 \u4311 \u4304 \u4307  \u4308 \u4322 \u4304 \u4318 \u4304 \u4307  \u4334 \u4317 \u4320 \u4330 \u4312 \u4308 \u4314 \u4307 \u4308 \u4305 \u4304 . \u4318 \u4312 \u4320 \u4309 \u4308 \u4314  \u4308 \u4322 \u4304 \u4318 \u4310 \u4308  \u4322 \u4308 \u4321 \u4322 \u4323 \u4320  \u4307 \u4304 \u4309 \u4304 \u4314 \u4308 \u4305 \u4304 \u4311 \u4304  \u4311 \u4308 \u4317 \u4320 \u4312 \u4304  (Item Response Theory) \u4306 \u4304 \u4315 \u4317 \u4312 \u4327 \u4308 \u4316 \u4308 \u4305 \u4304  \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4307 \u4304 \u4321 \u4304 \u4307 \u4306 \u4308 \u4316 \u4304 \u4307 , \u4304 \u4315  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312  \u4328 \u4308 \u4315 \u4304 \u4309 \u4304 \u4314 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4312 \u4321  \u4312 \u4316 \u4307 \u4312 \u4309 \u4312 \u4307 \u4323 \u4304 \u4314 \u4323 \u4320 \u4312  \u4321 \u4322 \u4304 \u4322 \u4312 \u4321 \u4322 \u4312 \u4313 \u4323 \u4320 \u4312  \u4315 \u4304 \u4334 \u4304 \u4321 \u4312 \u4304 \u4311 \u4308 \u4305 \u4314 \u4308 \u4305 \u4312 \u4321  (\u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4308 , \u4307 \u4312 \u4321 \u4313 \u4320 \u4312 \u4315 \u4312 \u4316 \u4304 \u4330 \u4312 \u4304  \u4307 \u4304  \u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304 ) \u4306 \u4304 \u4311 \u4309 \u4304 \u4314 \u4312 \u4321 \u4332 \u4312 \u4316 \u4308 \u4305 \u4312 \u4311 . \u4315 \u4308 \u4317 \u4320 \u4308  \u4308 \u4322 \u4304 \u4318 \u4310 \u4308  \u4313 \u4312 , \u4315 \u4317 \u4307 \u4323 \u4314 \u4308 \u4305 \u4312 \u4321  \u4315 \u4312 \u4334 \u4308 \u4307 \u4309 \u4312 \u4311  \u4315 \u4312 \u4326 \u4308 \u4305 \u4323 \u4314 \u4312  \u4312 \u4316 \u4307 \u4312 \u4309 \u4312 \u4307 \u4323 \u4304 \u4314 \u4323 \u4320 \u4312  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4308 \u4305 \u4312  \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4312 \u4310 \u4307 \u4308 \u4305 \u4304  \u4307 \u4304  \u4328 \u4308 \u4315 \u4307 \u4308 \u4306  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4309 \u4307 \u4308 \u4305 \u4304 , \u4320 \u4304 \u4311 \u4304  \u4315 \u4312 \u4309 \u4312 \u4326 \u4317 \u4311  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4308 \u4320 \u4311 \u4312 \u4304 \u4316 \u4312 , \u4321 \u4304 \u4305 \u4317 \u4314 \u4317 \u4317  \u4321 \u4313 \u4304 \u4314 \u4312 \u4320 \u4308 \u4305 \u4323 \u4314 \u4312  \u4325 \u4323 \u4314 \u4304 .\
\uc0\u4308 \u4322 \u4304 \u4318 \u4312  1\
\uc0\u4322 \u4308 \u4321 \u4322 \u4323 \u4320  \u4307 \u4304 \u4309 \u4304 \u4314 \u4308 \u4305 \u4304 \u4311 \u4304  \u4311 \u4308 \u4317 \u4320 \u4312 \u4312 \u4321  \u4306 \u4304 \u4321 \u4304 \u4304 \u4310 \u4320 \u4308 \u4305 \u4314 \u4304 \u4307 , \u4315 \u4316 \u4312 \u4328 \u4309 \u4316 \u4308 \u4314 \u4317 \u4309 \u4304 \u4316 \u4312 \u4304  \u4306 \u4304 \u4309 \u4312 \u4304 \u4310 \u4320 \u4317 \u4311 , \u4311 \u4323  \u4320 \u4317 \u4306 \u4317 \u4320  \u4324 \u4304 \u4321 \u4307 \u4308 \u4305 \u4304  \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4323 \u4316 \u4312 \u4313 \u4304 \u4314 \u4323 \u4320 \u4312  \u4321 \u4322 \u4304 \u4322 \u4312 \u4321 \u4322 \u4312 \u4313 \u4323 \u4320 \u4312  \u4311 \u4309 \u4312 \u4321 \u4308 \u4305 \u4308 \u4305 \u4312 . \u4304 \u4315  \u4311 \u4309 \u4312 \u4321 \u4308 \u4305 \u4308 \u4305 \u4312 \u4321  \u4304 \u4326 \u4321 \u4304 \u4332 \u4308 \u4320 \u4304 \u4307  \u4334 \u4328 \u4312 \u4320 \u4304 \u4307  \u4312 \u4327 \u4308 \u4316 \u4308 \u4305 \u4308 \u4316  \u4313 \u4317 \u4316 \u4330 \u4308 \u4324 \u4330 \u4312 \u4304 \u4321 , \u4320 \u4317 \u4315 \u4308 \u4314 \u4321 \u4304 \u4330  
\f1\b \uc0\u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4315 \u4304 \u4334 \u4304 \u4321 \u4312 \u4304 \u4311 \u4308 \u4305 \u4308 \u4314 \u4312  \u4315 \u4320 \u4323 \u4307 \u4312 
\f0\b0  \uc0\u4308 \u4332 \u4317 \u4307 \u4308 \u4305 \u4304 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \uc0\u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4315 \u4304 \u4334 \u4304 \u4321 \u4312 \u4304 \u4311 \u4308 \u4305 \u4308 \u4314 \u4312  \u4315 \u4320 \u4323 \u4307 \u4312 \u4321  \u4313 \u4317 \u4316 \u4330 \u4308 \u4324 \u4330 \u4312 \u4304  (Item Characteristic Curve)
\f0\b0 \
\uc0\u4312 \u4315 \u4312 \u4321 \u4304 \u4311 \u4309 \u4312 \u4321 , \u4320 \u4317 \u4315  \u4328 \u4308 \u4309 \u4312 \u4321 \u4332 \u4304 \u4309 \u4314 \u4317 \u4311  \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4321 \u4322 \u4304 \u4322 \u4312 \u4321 \u4322 \u4312 \u4313 \u4323 \u4320 \u4312  \u4305 \u4323 \u4316 \u4308 \u4305 \u4304  \u4307 \u4304  \u4311 \u4309 \u4312 \u4321 \u4308 \u4305 \u4308 \u4305 \u4312 , \u4332 \u4304 \u4320 \u4315 \u4317 \u4309 \u4312 \u4307 \u4306 \u4312 \u4316 \u4317 \u4311  \u4313 \u4304 \u4309 \u4328 \u4312 \u4320 \u4312  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308 \u4321 \u4304  \u4307 \u4304  \u4315 \u4312 \u4321  \u4315 \u4312 \u4308 \u4320  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4310 \u4308  \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4306 \u4304 \u4330 \u4308 \u4315 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304 \u4321  \u4328 \u4317 \u4320 \u4312 \u4321 .\

\f1\b \uc0\u4320 \u4304 \u4321  \u4306 \u4309 \u4312 \u4329 \u4309 \u4308 \u4316 \u4308 \u4305 \u4321  \u4308 \u4321  \u4313 \u4304 \u4309 \u4328 \u4312 \u4320 \u4312 ?
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u4332 \u4304 \u4320 \u4315 \u4317 \u4309 \u4312 \u4307 \u4306 \u4312 \u4316 \u4317 \u4311  
\f1\b \uc0\u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308 
\f0\b0 , \uc0\u4320 \u4317 \u4306 \u4317 \u4320 \u4330  \u4336 \u4317 \u4320 \u4312 \u4310 \u4317 \u4316 \u4322 \u4304 \u4314 \u4323 \u4320 \u4312  \u4328 \u4313 \u4304 \u4314 \u4304  (\u4318 \u4312 \u4320 \u4317 \u4305 \u4312 \u4311 \u4304 \u4307 , -3-\u4307 \u4304 \u4316 , \u4320 \u4304 \u4330  \u4331 \u4304 \u4314 \u4312 \u4304 \u4316  \u4307 \u4304 \u4305 \u4304 \u4314  \u4307 \u4317 \u4316 \u4308 \u4321  \u4316 \u4312 \u4328 \u4316 \u4304 \u4309 \u4321 , +3-\u4315 \u4307 \u4308 , \u4320 \u4304 \u4330  \u4331 \u4304 \u4314 \u4312 \u4304 \u4316  \u4315 \u4304 \u4326 \u4304 \u4314  \u4307 \u4317 \u4316 \u4308 \u4321  \u4328 \u4308 \u4308 \u4321 \u4304 \u4305 \u4304 \u4315 \u4308 \u4305 \u4304 ).\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u4304 \u4315  \u4328 \u4313 \u4304 \u4314 \u4312 \u4321  \u4315 \u4312 \u4334 \u4308 \u4307 \u4309 \u4312 \u4311 , \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321  \u4304 \u4320 \u4321 \u4308 \u4305 \u4317 \u4305 \u4321  
\f1\b \uc0\u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4306 \u4304 \u4330 \u4308 \u4315 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304 
\f0\b0  (0-\uc0\u4307 \u4304 \u4316  1-\u4315 \u4307 \u4308 , \u4304 \u4316 \u4323  0%-\u4307 \u4304 \u4316  100%-\u4315 \u4307 \u4308 ).\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u4308 \u4321  \u4313 \u4304 \u4309 \u4328 \u4312 \u4320 \u4312  \u4306 \u4309 \u4312 \u4329 \u4309 \u4308 \u4316 \u4308 \u4305 \u4321 , \u4311 \u4323  \u4320 \u4317 \u4306 \u4317 \u4320  \u4312 \u4330 \u4309 \u4314 \u4308 \u4305 \u4304  \u4313 \u4317 \u4316 \u4313 \u4320 \u4308 \u4322 \u4323 \u4314  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4310 \u4308  \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4306 \u4304 \u4330 \u4308 \u4315 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304  \u4312 \u4315 \u4312 \u4321  \u4315 \u4312 \u4334 \u4308 \u4307 \u4309 \u4312 \u4311 , \u4311 \u4323  \u4320 \u4317 \u4306 \u4317 \u4320 \u4312 \u4304  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308 , \u4304 \u4316 \u4323  \u4323 \u4316 \u4304 \u4320 \u4312 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \uc0\u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4312  1: \u4322 \u4312 \u4318 \u4323 \u4320 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4315 \u4304 \u4334 \u4304 \u4321 \u4312 \u4304 \u4311 \u4308 \u4305 \u4314 \u4308 \u4305 \u4312 
\f0\b0 \
\uc0\u4306 \u4304 \u4316 \u4309 \u4312 \u4334 \u4312 \u4314 \u4317 \u4311  \u4308 \u4320 \u4311 \u4312  \u4322 \u4312 \u4318 \u4323 \u4320 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304  (\u4318 \u4312 \u4320 \u4317 \u4305 \u4312 \u4311 \u4312  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4312 \u4311 : \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4308  b = 0.0, \u4307 \u4312 \u4321 \u4313 \u4320 \u4312 \u4315 \u4312 \u4316 \u4304 \u4330 \u4312 \u4304  a = 1.0, \u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304  c = 0.20).\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u4304 \u4315  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321 , \u4331 \u4304 \u4314 \u4312 \u4304 \u4316  \u4307 \u4304 \u4305 \u4304 \u4314 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4315 \u4325 \u4317 \u4316 \u4308  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4308 \u4305 \u4312 \u4321  \u4328 \u4308 \u4315 \u4311 \u4334 \u4309 \u4308 \u4309 \u4304 \u4328 \u4312 \u4330  \u4313 \u4312 , \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304  \u4304 \u4320  \u4304 \u4320 \u4312 \u4321  \u4316 \u4323 \u4314 \u4312 , \u4304 \u4320 \u4304 \u4315 \u4308 \u4307  \u4307 \u4304 \u4304 \u4334 \u4314 \u4317 \u4308 \u4305 \u4312 \u4311  0.20 (\u4304 \u4316 \u4323  20%). \u4308 \u4321  \u4312 \u4315 \u4304 \u4321  \u4316 \u4312 \u4328 \u4316 \u4304 \u4309 \u4321 , \u4320 \u4317 \u4315  \u4304 \u4320 \u4321 \u4308 \u4305 \u4317 \u4305 \u4321  20%-\u4312 \u4304 \u4316 \u4312  \u4328 \u4304 \u4316 \u4321 \u4312 , \u4320 \u4317 \u4315  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4315  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312  \u4306 \u4304 \u4315 \u4317 \u4312 \u4330 \u4316 \u4317 \u4321 .\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u4320 \u4304 \u4330  \u4323 \u4324 \u4320 \u4317  \u4312 \u4310 \u4320 \u4307 \u4308 \u4305 \u4304  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308 , \u4315 \u4312 \u4311  \u4323 \u4324 \u4320 \u4317  \u4312 \u4310 \u4320 \u4307 \u4308 \u4305 \u4304  \u4304 \u4315  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4310 \u4308  \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4306 \u4304 \u4330 \u4308 \u4315 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304 \u4330 .\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4306 \u4304 \u4320 \u4313 \u4309 \u4308 \u4323 \u4314 , \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  \u4307 \u4317 \u4316 \u4308 \u4310 \u4308  (\u4304 \u4315  \u4328 \u4308 \u4315 \u4311 \u4334 \u4309 \u4308 \u4309 \u4304 \u4328 \u4312 , \u4320 \u4317 \u4330 \u4304  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308  \u4318 \u4312 \u4320 \u4317 \u4305 \u4312 \u4311 \u4304 \u4307  0.0-\u4312 \u4304 ), \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304  \u4304 \u4326 \u4332 \u4308 \u4309 \u4321  \u4307 \u4304 \u4304 \u4334 \u4314 \u4317 \u4308 \u4305 \u4312 \u4311  60%-\u4321 . \u4308 \u4321  \u4332 \u4308 \u4320 \u4322 \u4312 \u4314 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4308 \u4321 \u4311 \u4304 \u4316 \u4304 \u4304  \u4307 \u4304 \u4313 \u4304 \u4309 \u4328 \u4312 \u4320 \u4308 \u4305 \u4323 \u4314 \u4312 .\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u4331 \u4304 \u4314 \u4312 \u4304 \u4316  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4315 \u4325 \u4317 \u4316 \u4308  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4308 \u4305 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321 , \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304  \u4323 \u4304 \u4334 \u4314 \u4317 \u4309 \u4307 \u4308 \u4305 \u4304  100%-\u4321 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \uc0\u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4312  2: \u4306 \u4304 \u4316 \u4321 \u4334 \u4309 \u4304 \u4309 \u4308 \u4305 \u4323 \u4314 \u4312  \u4315 \u4304 \u4334 \u4304 \u4321 \u4312 \u4304 \u4311 \u4308 \u4305 \u4314 \u4308 \u4305 \u4312 \u4321  \u4315 \u4325 \u4317 \u4316 \u4308  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 
\f0\b0 \
\uc0\u4304 \u4334 \u4314 \u4304  \u4332 \u4304 \u4320 \u4315 \u4317 \u4309 \u4312 \u4307 \u4306 \u4312 \u4316 \u4317 \u4311  \u4315 \u4308 \u4317 \u4320 \u4308  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 , \u4306 \u4304 \u4316 \u4321 \u4334 \u4309 \u4304 \u4309 \u4308 \u4305 \u4323 \u4314 \u4312  \u4315 \u4304 \u4334 \u4304 \u4321 \u4312 \u4304 \u4311 \u4308 \u4305 \u4314 \u4308 \u4305 \u4312 \u4311  (\u4318 \u4312 \u4320 \u4317 \u4305 \u4312 \u4311 \u4312  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4312 \u4311 : \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4308  b = 1.5, \u4307 \u4312 \u4321 \u4313 \u4320 \u4312 \u4315 \u4312 \u4316 \u4304 \u4330 \u4312 \u4304  a = 1.8, \u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304  c = 0.10).\

\f1\b \uc0\u4320 \u4304  \u4306 \u4304 \u4316 \u4321 \u4334 \u4309 \u4304 \u4309 \u4308 \u4305 \u4304 \u4304  \u4332 \u4312 \u4316 \u4304  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321 \u4306 \u4304 \u4316 ?
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 		\uc0\u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4308 :
\f0\b0  \uc0\u4312 \u4315 \u4312 \u4321 \u4304 \u4311 \u4309 \u4312 \u4321 , \u4320 \u4317 \u4315  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4321  \u4336 \u4325 \u4317 \u4316 \u4307 \u4308 \u4321 , \u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4304 \u4307 , 50-60%-\u4312 \u4304 \u4316 \u4312  \u4328 \u4304 \u4316 \u4321 \u4312  \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321 \u4304 , \u4315 \u4304 \u4321  \u4323 \u4324 \u4320 \u4317  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308  \u4321 \u4333 \u4312 \u4320 \u4307 \u4308 \u4305 \u4304  (\u4318 \u4312 \u4320 \u4317 \u4305 \u4312 \u4311 \u4304 \u4307 , 1.5 \u4308 \u4320 \u4311 \u4308 \u4323 \u4314 \u4312 ), \u4309 \u4312 \u4307 \u4320 \u4308  \u4318 \u4312 \u4320 \u4309 \u4308 \u4314 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4328 \u4308 \u4315 \u4311 \u4334 \u4309 \u4308 \u4309 \u4304 \u4328 \u4312 . \u4308 \u4321  \u4316 \u4312 \u4328 \u4316 \u4304 \u4309 \u4321 , \u4320 \u4317 \u4315  \u4308 \u4321  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304  \u4323 \u4324 \u4320 \u4317  \u4320 \u4311 \u4323 \u4314 \u4312 \u4304 .\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 		\uc0\u4307 \u4312 \u4321 \u4313 \u4320 \u4312 \u4315 \u4312 \u4316 \u4304 \u4330 \u4312 \u4304 :
\f0\b0  \uc0\u4304 \u4315  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321 , \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4315 \u4330 \u4312 \u4320 \u4308  \u4330 \u4309 \u4314 \u4312 \u4314 \u4308 \u4305 \u4304  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4312 \u4321  \u4306 \u4304 \u4320 \u4328 \u4308 \u4315 \u4317  \u4304 \u4320 \u4321 \u4308 \u4305 \u4323 \u4314  \u4310 \u4317 \u4316 \u4304 \u4328 \u4312 , \u4323 \u4324 \u4320 \u4317  \u4315 \u4313 \u4309 \u4308 \u4311 \u4320 \u4304 \u4307  \u4330 \u4309 \u4314 \u4312 \u4321  \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304 \u4321 . \u4308 \u4321  \u4315 \u4312 \u4323 \u4311 \u4312 \u4311 \u4308 \u4305 \u4321 , \u4320 \u4317 \u4315  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304  \u4323 \u4313 \u4308 \u4311 \u4308 \u4321 \u4304 \u4307  \u4304 \u4320 \u4329 \u4308 \u4309 \u4321  \u4308 \u4320 \u4311 \u4315 \u4304 \u4316 \u4308 \u4311 \u4312 \u4321 \u4306 \u4304 \u4316  \u4312 \u4315  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4308 \u4305 \u4321 , \u4309 \u4312 \u4321 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308 \u4330  \u4304 \u4315  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308 \u4321 \u4311 \u4304 \u4316  \u4304 \u4334 \u4314 \u4317 \u4321 \u4304 \u4304 .\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 		\uc0\u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304 :
\f0\b0  \uc0\u4304 \u4315  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321  \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4328 \u4308 \u4315 \u4311 \u4334 \u4309 \u4308 \u4309 \u4312 \u4311  \u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4312 \u4321  \u4328 \u4304 \u4316 \u4321 \u4312  \u4323 \u4324 \u4320 \u4317  \u4315 \u4330 \u4312 \u4320 \u4308 \u4304 , \u4307 \u4304 \u4304 \u4334 \u4314 \u4317 \u4308 \u4305 \u4312 \u4311  10%.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \uc0\u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4312 \u4321  \u4306 \u4304 \u4316 \u4315 \u4304 \u4320 \u4322 \u4308 \u4305 \u4304 
\f0\b0 \
\uc0\u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4315 \u4304 \u4334 \u4304 \u4321 \u4312 \u4304 \u4311 \u4308 \u4305 \u4314 \u4308 \u4305 \u4321  \u4315 \u4304 \u4311 \u4308 \u4315 \u4304 \u4322 \u4312 \u4313 \u4323 \u4320 \u4304 \u4307  \u4321 \u4304 \u4315 \u4312  \u4331 \u4312 \u4320 \u4312 \u4311 \u4304 \u4307 \u4312  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312  \u4306 \u4304 \u4316 \u4321 \u4304 \u4310 \u4326 \u4309 \u4320 \u4304 \u4309 \u4321 : b, a \u4307 \u4304  c.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 		\uc0\u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312  b \'96 \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4308 
\f0\b0  \uc0\u4308 \u4321  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312  \u4306 \u4309 \u4312 \u4329 \u4309 \u4308 \u4316 \u4308 \u4305 \u4321 , \u4311 \u4323  \u4320 \u4304  \u4307 \u4317 \u4316 \u4312 \u4321  \u4330 \u4317 \u4307 \u4316 \u4304 \u4304  \u4321 \u4304 \u4333 \u4312 \u4320 \u4317  \u4312 \u4315 \u4312 \u4321 \u4304 \u4311 \u4309 \u4312 \u4321 , \u4320 \u4317 \u4315  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4321  \u4336 \u4325 \u4317 \u4316 \u4307 \u4308 \u4321  \u4307 \u4304 \u4304 \u4334 \u4314 \u4317 \u4308 \u4305 \u4312 \u4311  50%-\u4312 \u4304 \u4316 \u4312  \u4328 \u4304 \u4316 \u4321 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4310 \u4308  \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4306 \u4304 \u4330 \u4308 \u4315 \u4312 \u4321 \u4304  (\u4311 \u4323  \u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4312 \u4321  \u4324 \u4304 \u4325 \u4322 \u4317 \u4320 \u4321  (c) \u4304 \u4320  \u4306 \u4304 \u4309 \u4312 \u4311 \u4309 \u4304 \u4314 \u4312 \u4321 \u4332 \u4312 \u4316 \u4308 \u4305 \u4311 , \u4304 \u4316  \u4323 \u4324 \u4320 \u4317  \u4310 \u4323 \u4321 \u4322 \u4304 \u4307 , \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304  \u4304 \u4320 \u4312 \u4321  (1+c)/2). \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312  b\u4312 \u4310 \u4317 \u4315 \u4308 \u4305 \u4304  \u4312 \u4315 \u4304 \u4309 \u4308  \u4318 \u4312 \u4320 \u4317 \u4305 \u4312 \u4311  \u4328 \u4313 \u4304 \u4314 \u4304 \u4310 \u4308 , \u4320 \u4304  \u4328 \u4313 \u4304 \u4314 \u4304 \u4310 \u4308 \u4330  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308  (\u4329 \u4309 \u4308 \u4316 \u4321  \u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4328 \u4312 , -3-\u4307 \u4304 \u4316  +3-\u4315 \u4307 \u4308 ).\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u4320 \u4304 \u4330  \u4323 \u4324 \u4320 \u4317  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312 \u4304  b \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312 \u4321  \u4315 \u4316 \u4312 \u4328 \u4309 \u4316 \u4308 \u4314 \u4317 \u4305 \u4304 , \u4315 \u4312 \u4311  \u4323 \u4324 \u4320 \u4317  \u4320 \u4311 \u4323 \u4314 \u4312 \u4304  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 .
\f0\b0  \uc0\u4304 \u4321 \u4308 \u4311  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4310 \u4308  \u4332 \u4304 \u4320 \u4315 \u4304 \u4322 \u4308 \u4305 \u4312 \u4311  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4306 \u4304 \u4321 \u4304 \u4330 \u4308 \u4315 \u4304 \u4307  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4321  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308  \u4321 \u4333 \u4312 \u4320 \u4307 \u4308 \u4305 \u4304 .\
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u4320 \u4304 \u4330  \u4323 \u4324 \u4320 \u4317  \u4307 \u4304 \u4305 \u4304 \u4314 \u4312 \u4304  b \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312 \u4321  \u4315 \u4316 \u4312 \u4328 \u4309 \u4316 \u4308 \u4314 \u4317 \u4305 \u4304 , \u4315 \u4312 \u4311  \u4323 \u4324 \u4320 \u4317  \u4304 \u4307 \u4309 \u4312 \u4314 \u4312 \u4304  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 .
\f0\b0 \
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 b \uc0\u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312  \u4306 \u4304 \u4316 \u4321 \u4304 \u4310 \u4326 \u4309 \u4320 \u4304 \u4309 \u4321 , \u4311 \u4323  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4320 \u4304  \u4307 \u4317 \u4316 \u4308 \u4310 \u4308  \u4334 \u4307 \u4308 \u4305 \u4304  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304  "\u4304 \u4325 \u4322 \u4323 \u4304 \u4314 \u4323 \u4320 \u4312 " \u4304 \u4316  "\u4306 \u4304 \u4315 \u4317 \u4321 \u4304 \u4327 \u4317 \u4324 \u4312 " \'96 \u4304 \u4316 \u4323 , \u4320 \u4304  \u4307 \u4317 \u4316 \u4312 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4308 \u4305 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321  \u4312 \u4332 \u4327 \u4308 \u4305 \u4321  \u4308 \u4321  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304  \u4312 \u4316 \u4324 \u4317 \u4320 \u4315 \u4304 \u4330 \u4312 \u4312 \u4321  \u4315 \u4317 \u4330 \u4308 \u4315 \u4304 \u4321  \u4315 \u4304 \u4311 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4328 \u4308 \u4321 \u4304 \u4334 \u4308 \u4305 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 		\uc0\u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4308 \u4305 \u4312  (\u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4312 \u4321  \u4330 \u4309 \u4314 \u4312 \u4314 \u4308 \u4305 \u4304 ):
\f0\b0 (\uc0\u4328 \u4308 \u4315 \u4307 \u4308 \u4306  \u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4308 \u4305 \u4328 \u4312  a \u4307 \u4304  c \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4312  \u4318 \u4312 \u4320 \u4317 \u4305 \u4312 \u4311 \u4304 \u4307  \u4323 \u4330 \u4309 \u4314 \u4308 \u4314 \u4312 \u4304 , \u4320 \u4304 \u4311 \u4304  \u4316 \u4304 \u4311 \u4314 \u4304 \u4307  \u4306 \u4304 \u4315 \u4317 \u4329 \u4316 \u4307 \u4308 \u4321  b \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312 \u4321  \u4308 \u4324 \u4308 \u4325 \u4322 \u4312 .)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u4307 \u4304 \u4305 \u4304 \u4314 \u4312  b (\u4304 \u4307 \u4309 \u4312 \u4314 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 ):
\f0\b0  (b = -1.5, a = 1.2, c = 0.15) \'96 \uc0\u4308 \u4321  \u4316 \u4312 \u4328 \u4316 \u4304 \u4309 \u4321 , \u4320 \u4317 \u4315  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304  \u4304 \u4307 \u4309 \u4312 \u4314 \u4312 \u4304  \u4307 \u4304  \u4307 \u4304 \u4305 \u4304 \u4314 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4308 \u4305 \u4321 \u4304 \u4330  \u4313 \u4312  \u4328 \u4308 \u4307 \u4304 \u4320 \u4308 \u4305 \u4312 \u4311  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312  \u4328 \u4304 \u4316 \u4321 \u4312  \u4304 \u4325 \u4309 \u4311  \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321 \u4304 .\
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  b (\u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4312 \u4321  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 ):
\f0\b0  (b = 0.0, a = 1.2, c = 0.15) \'96 \uc0\u4304 \u4315  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4308  \u4328 \u4308 \u4308 \u4321 \u4304 \u4305 \u4304 \u4315 \u4308 \u4305 \u4304  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  \u4307 \u4317 \u4316 \u4308 \u4321 .\
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u4315 \u4304 \u4326 \u4304 \u4314 \u4312  b (\u4320 \u4311 \u4323 \u4314 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 ):
\f0\b0  (b = 1.5, a = 1.2, c = 0.15) \'96 \uc0\u4308 \u4321  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304  \u4320 \u4311 \u4323 \u4314 \u4312 \u4304  \u4307 \u4304  \u4315 \u4334 \u4317 \u4314 \u4317 \u4307  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4308 \u4305 \u4321  \u4304 \u4325 \u4309 \u4311  \u4315 \u4312 \u4321 \u4312  \u4321 \u4332 \u4317 \u4320 \u4304 \u4307  \u4304 \u4315 \u4317 \u4334 \u4321 \u4316 \u4312 \u4321  \u4313 \u4304 \u4320 \u4306 \u4312  \u4328 \u4304 \u4316 \u4321 \u4312 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 		\uc0\u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312  a \'96 \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4307 \u4312 \u4321 \u4313 \u4320 \u4312 \u4315 \u4312 \u4316 \u4304 \u4330 \u4312 \u4304 
\f0\b0  \uc0\u4308 \u4321  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312  \u4306 \u4309 \u4312 \u4329 \u4309 \u4308 \u4316 \u4308 \u4305 \u4321 , \u4311 \u4323  \u4320 \u4304 \u4315 \u4307 \u4308 \u4316 \u4304 \u4307  \u4313 \u4304 \u4320 \u4306 \u4304 \u4307  \u4328 \u4308 \u4323 \u4331 \u4314 \u4312 \u4304  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4321  \u4308 \u4320 \u4311 \u4315 \u4304 \u4316 \u4308 \u4311 \u4312 \u4321 \u4306 \u4304 \u4316  \u4306 \u4304 \u4316 \u4304 \u4321 \u4334 \u4309 \u4304 \u4309 \u4317 \u4321  \u4312 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4308 \u4305 \u4312 , \u4309 \u4312 \u4321 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308 \u4330  \u4304 \u4334 \u4314 \u4317 \u4321 \u4304 \u4304  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308 \u4321 \u4311 \u4304 \u4316  (b \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4311 \u4304 \u4316 ).\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u4320 \u4304 \u4330  \u4323 \u4324 \u4320 \u4317  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312 \u4304  a \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312 \u4321  \u4315 \u4316 \u4312 \u4328 \u4309 \u4316 \u4308 \u4314 \u4317 \u4305 \u4304 , \u4315 \u4312 \u4311  \u4323 \u4324 \u4320 \u4317  "\u4315 \u4306 \u4320 \u4331 \u4316 \u4317 \u4305 \u4312 \u4304 \u4320 \u4308 \u4304 " \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 
\f0\b0  \uc0\u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4315 \u4330 \u4312 \u4320 \u4308  \u4330 \u4309 \u4314 \u4312 \u4314 \u4308 \u4305 \u4308 \u4305 \u4312 \u4321  \u4315 \u4312 \u4315 \u4304 \u4320 \u4311  \u4311 \u4304 \u4309 \u4312 \u4321 \u4312  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4312 \u4321  \u4306 \u4304 \u4320 \u4328 \u4308 \u4315 \u4317 . \u4304 \u4321 \u4308 \u4311 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304  \u4313 \u4304 \u4320 \u4306 \u4304 \u4307  \u4304 \u4320 \u4329 \u4308 \u4309 \u4321  \u4308 \u4320 \u4311 \u4315 \u4304 \u4316 \u4308 \u4311 \u4312 \u4321 \u4306 \u4304 \u4316  \u4312 \u4315  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4308 \u4305 \u4321 , \u4309 \u4312 \u4316 \u4330  \u4310 \u4323 \u4321 \u4322 \u4304 \u4307  \u4304 \u4315  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308 \u4310 \u4308  \u4304 \u4316  \u4315 \u4304 \u4321 \u4311 \u4304 \u4316  \u4304 \u4334 \u4314 \u4317 \u4321  \u4312 \u4315 \u4327 \u4317 \u4324 \u4308 \u4305 \u4304 .\
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u4307 \u4304 \u4305 \u4304 \u4314 \u4312  a \u4316 \u4312 \u4328 \u4316 \u4304 \u4309 \u4321 , \u4320 \u4317 \u4315  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304  \u4330 \u4323 \u4307 \u4304 \u4307  \u4304 \u4320 \u4329 \u4308 \u4309 \u4321 
\f0\b0  \uc0\u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4308 \u4305 \u4321  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4315 \u4312 \u4334 \u4308 \u4307 \u4309 \u4312 \u4311 ; \u4304 \u4321 \u4308 \u4311 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321 , \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4315 \u4304 \u4322 \u4308 \u4305 \u4304 \u4321 \u4311 \u4304 \u4316  \u4308 \u4320 \u4311 \u4304 \u4307  \u4316 \u4308 \u4314 \u4304  \u4312 \u4310 \u4320 \u4307 \u4308 \u4305 \u4304 .\
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 a \uc0\u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312 , \u4304 \u4320 \u4321 \u4308 \u4305 \u4312 \u4311 \u4304 \u4307 , \u4306 \u4304 \u4316 \u4321 \u4304 \u4310 \u4326 \u4309 \u4320 \u4304 \u4309 \u4321 , \u4311 \u4323  \u4320 \u4304 \u4315 \u4307 \u4308 \u4316 \u4304 \u4307  "\u4321 \u4332 \u4320 \u4304 \u4324 \u4304 \u4307 " \u4312 \u4310 \u4320 \u4307 \u4308 \u4305 \u4304  \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4310 \u4320 \u4307 \u4304 \u4321 \u4311 \u4304 \u4316  \u4308 \u4320 \u4311 \u4304 \u4307 , \u4306 \u4304 \u4316 \u4321 \u4304 \u4313 \u4323 \u4311 \u4320 \u4308 \u4305 \u4312 \u4311  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4312 \u4321  \u4332 \u4308 \u4320 \u4322 \u4312 \u4314 \u4312 \u4321  (b) \u4315 \u4312 \u4307 \u4304 \u4315 \u4317 \u4308 \u4305 \u4328 \u4312 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 		\uc0\u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4308 \u4305 \u4312  (\u4307 \u4312 \u4321 \u4313 \u4320 \u4312 \u4315 \u4312 \u4316 \u4304 \u4330 \u4312 \u4312 \u4321  \u4330 \u4309 \u4314 \u4312 \u4314 \u4308 \u4305 \u4304 ):
\f0\b0 (\uc0\u4328 \u4308 \u4315 \u4307 \u4308 \u4306  \u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4308 \u4305 \u4328 \u4312  b \u4307 \u4304  c \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4312  \u4318 \u4312 \u4320 \u4317 \u4305 \u4312 \u4311 \u4304 \u4307  \u4323 \u4330 \u4309 \u4314 \u4308 \u4314 \u4312 \u4304 .)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u4307 \u4304 \u4305 \u4304 \u4314 \u4312  a:
\f0\b0  (a = 0.6, b = 0.0, c = 0.20) \'96 \uc0\u4313 \u4312 \u4311 \u4334 \u4309 \u4304  \u4321 \u4323 \u4321 \u4322 \u4304 \u4307  \u4304 \u4320 \u4329 \u4308 \u4309 \u4321  \u4321 \u4334 \u4309 \u4304 \u4307 \u4304 \u4321 \u4334 \u4309 \u4304  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4308 \u4305 \u4321 ; \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304  \u4316 \u4308 \u4314 \u4304  \u4312 \u4330 \u4309 \u4314 \u4308 \u4305 \u4304 .\
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  a:
\f0\b0  (a = 1.2, b = 0.0, c = 0.20) \'96 \uc0\u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4321  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  \u4307 \u4317 \u4316 \u4312 \u4321  \u4307 \u4312 \u4321 \u4313 \u4320 \u4312 \u4315 \u4312 \u4316 \u4304 \u4330 \u4312 \u4304  \u4304 \u4325 \u4309 \u4321 .\
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u4315 \u4304 \u4326 \u4304 \u4314 \u4312  a:
\f0\b0  (a = 2.5, b = 0.0, c = 0.20) \'96 \uc0\u4313 \u4312 \u4311 \u4334 \u4309 \u4304  \u4331 \u4304 \u4314 \u4312 \u4304 \u4316  \u4313 \u4304 \u4320 \u4306 \u4304 \u4307  \u4304 \u4320 \u4329 \u4308 \u4309 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4308 \u4305 \u4321 ; \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304  \u4315 \u4313 \u4309 \u4308 \u4311 \u4320 \u4304 \u4307  \u4312 \u4310 \u4320 \u4307 \u4308 \u4305 \u4304  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4315 \u4304 \u4322 \u4308 \u4305 \u4304 \u4321 \u4311 \u4304 \u4316  \u4308 \u4320 \u4311 \u4304 \u4307  (\u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4312 \u4321  \u4310 \u4317 \u4316 \u4304 \u4328 \u4312 ).\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 		\uc0\u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312  c \'96 \u4328 \u4308 \u4315 \u4311 \u4334 \u4309 \u4308 \u4309 \u4312 \u4311 \u4312  \u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304 
\f0\b0  \uc0\u4308 \u4321  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312  \u4306 \u4309 \u4312 \u4329 \u4309 \u4308 \u4316 \u4308 \u4305 \u4321  \u4312 \u4315 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304 \u4321 , \u4320 \u4317 \u4315  \u4331 \u4304 \u4314 \u4312 \u4304 \u4316  \u4307 \u4304 \u4305 \u4304 \u4314 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4315 \u4325 \u4317 \u4316 \u4308  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4315  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4321  \u4321 \u4332 \u4317 \u4320 \u4304 \u4307  \u4323 \u4318 \u4304 \u4321 \u4323 \u4334 \u4317 \u4321  \u4315 \u4334 \u4317 \u4314 \u4317 \u4307  \u4328 \u4308 \u4315 \u4311 \u4334 \u4309 \u4308 \u4309 \u4312 \u4311 \u4312  \u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4312 \u4311 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u4308 \u4321  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312  \u4306 \u4304 \u4316 \u4321 \u4304 \u4313 \u4323 \u4311 \u4320 \u4308 \u4305 \u4312 \u4311  \u4315 \u4316 \u4312 \u4328 \u4309 \u4316 \u4308 \u4314 \u4317 \u4309 \u4304 \u4316 \u4312 \u4304  \u4315 \u4320 \u4304 \u4309 \u4304 \u4314 \u4335 \u4308 \u4320 \u4304 \u4307 \u4312  \u4304 \u4320 \u4329 \u4308 \u4309 \u4304 \u4316 \u4312 \u4321  \u4315 \u4325 \u4317 \u4316 \u4308  \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321 , \u4321 \u4304 \u4307 \u4304 \u4330  \u4327 \u4317 \u4309 \u4308 \u4314 \u4311 \u4309 \u4312 \u4321  \u4304 \u4320 \u4321 \u4308 \u4305 \u4317 \u4305 \u4321  \u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4312 \u4321  \u4328 \u4304 \u4316 \u4321 \u4312 . \u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4304 \u4307 , \u4311 \u4323  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4321  4 \u4321 \u4304 \u4309 \u4304 \u4320 \u4304 \u4323 \u4307 \u4317  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312  \u4304 \u4325 \u4309 \u4321 , \u4311 \u4308 \u4317 \u4320 \u4312 \u4323 \u4314 \u4304 \u4307  \u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304  \u4328 \u4308 \u4312 \u4331 \u4314 \u4308 \u4305 \u4304  0.25 (25%) \u4312 \u4327 \u4317 \u4321 .\
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 c \uc0\u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312  \u4332 \u4304 \u4320 \u4315 \u4317 \u4304 \u4307 \u4306 \u4308 \u4316 \u4321  \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4312 \u4321  \u4315 \u4312 \u4316 \u4312 \u4315 \u4304 \u4314 \u4323 \u4320  \u4310 \u4326 \u4309 \u4304 \u4320 \u4321 , \u4320 \u4317 \u4315 \u4308 \u4314 \u4321 \u4304 \u4330  \u4323 \u4304 \u4334 \u4314 \u4317 \u4309 \u4307 \u4308 \u4305 \u4312 \u4304 \u4316  \u4331 \u4304 \u4314 \u4312 \u4304 \u4316  \u4307 \u4304 \u4305 \u4304 \u4314 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4315 \u4325 \u4317 \u4316 \u4308  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4308 \u4305 \u4312 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 		\uc0\u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4308 \u4305 \u4312  (\u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4312 \u4321  \u4330 \u4309 \u4314 \u4312 \u4314 \u4308 \u4305 \u4304 ):
\f0\b0  (\uc0\u4328 \u4308 \u4315 \u4307 \u4308 \u4306  \u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4308 \u4305 \u4328 \u4312  a \u4307 \u4304  b\u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4312  \u4318 \u4312 \u4320 \u4317 \u4305 \u4312 \u4311 \u4304 \u4307  \u4323 \u4330 \u4309 \u4314 \u4308 \u4314 \u4312 \u4304 .)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u4307 \u4304 \u4305 \u4304 \u4314 \u4312  c (\u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4304  \u4311 \u4312 \u4311 \u4325 \u4315 \u4312 \u4321  \u4328 \u4308 \u4323 \u4331 \u4314 \u4308 \u4305 \u4308 \u4314 \u4312 \u4304 ):
\f0\b0  (c = 0.02, a = 1.0, b = 0.0) \'96 \uc0\u4304 \u4315  \u4328 \u4308 \u4315 \u4311 \u4334 \u4309 \u4308 \u4309 \u4304 \u4328 \u4312 , \u4331 \u4304 \u4314 \u4312 \u4304 \u4316  \u4307 \u4304 \u4305 \u4304 \u4314 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4321  \u4318 \u4320 \u4304 \u4325 \u4322 \u4312 \u4313 \u4323 \u4314 \u4304 \u4307  \u4304 \u4320  \u4304 \u4325 \u4309 \u4321  \u4328 \u4304 \u4316 \u4321 \u4312 , \u4321 \u4332 \u4317 \u4320 \u4304 \u4307  \u4306 \u4304 \u4315 \u4317 \u4312 \u4330 \u4316 \u4317 \u4321  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 .\
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  c:
\f0\b0  (c = 0.20, a = 1.0, b = 0.0) \'96 \uc0\u4308 \u4321  \u4322 \u4312 \u4318 \u4323 \u4320 \u4312  \u4315 \u4316 \u4312 \u4328 \u4309 \u4316 \u4308 \u4314 \u4317 \u4305 \u4304 \u4304  4-5 \u4321 \u4304 \u4309 \u4304 \u4320 \u4304 \u4323 \u4307 \u4317  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4304 \u4316 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321 .\
\ls4\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u4315 \u4304 \u4326 \u4304 \u4314 \u4312  c:
\f0\b0  (c = 0.45, a = 1.0, b = 0.0) \'96 \uc0\u4304 \u4321 \u4308 \u4311 \u4312  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312  \u4315 \u4316 \u4312 \u4328 \u4309 \u4316 \u4308 \u4314 \u4317 \u4305 \u4304  \u4328 \u4308 \u4312 \u4331 \u4314 \u4308 \u4305 \u4304  \u4336 \u4325 \u4317 \u4316 \u4307 \u4308 \u4321  "\u4333 \u4308 \u4328 \u4315 \u4304 \u4320 \u4312 \u4322 \u4312 \u4304 /\u4315 \u4330 \u4307 \u4304 \u4320 \u4312 \u4304 " \u4322 \u4312 \u4318 \u4312 \u4321  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4321 , \u4304 \u4316  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4321 , \u4321 \u4304 \u4307 \u4304 \u4330  \u4304 \u4320 \u4304 \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4308 \u4305 \u4312  \u4331 \u4304 \u4314 \u4312 \u4304 \u4316  \u4304 \u4307 \u4309 \u4312 \u4314 \u4304 \u4307  \u4304 \u4315 \u4317 \u4321 \u4304 \u4330 \u4316 \u4317 \u4305 \u4312 \u4304 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u4304 \u4315  \u4321 \u4304 \u4315 \u4312  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4312 \u4321  (a, b, c) \u4313 \u4317 \u4315 \u4305 \u4312 \u4316 \u4304 \u4330 \u4312 \u4304  \u4323 \u4316 \u4312 \u4313 \u4304 \u4314 \u4323 \u4320 \u4304 \u4307  \u4304 \u4326 \u4332 \u4308 \u4320 \u4321  \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4321 \u4322 \u4304 \u4322 \u4312 \u4321 \u4322 \u4312 \u4313 \u4323 \u4320  "\u4311 \u4309 \u4312 \u4321 \u4308 \u4305 \u4308 \u4305 \u4321 ". \u4320 \u4317 \u4306 \u4317 \u4320 \u4330  \u4304 \u4326 \u4312 \u4316 \u4312 \u4328 \u4316 \u4304 , \u4308 \u4321  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4312  \u4307 \u4306 \u4312 \u4316 \u4307 \u4308 \u4305 \u4304  \u4327 \u4309 \u4308 \u4314 \u4304  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4318 \u4304 \u4321 \u4323 \u4334 \u4308 \u4305 \u4312 \u4321  \u4308 \u4320 \u4311 \u4317 \u4305 \u4314 \u4312 \u4309 \u4312  \u4304 \u4316 \u4304 \u4314 \u4312 \u4310 \u4312 \u4321  \u4328 \u4308 \u4307 \u4308 \u4306 \u4304 \u4307 , \u4320 \u4311 \u4323 \u4314 \u4312  \u4315 \u4304 \u4311 \u4308 \u4315 \u4304 \u4322 \u4312 \u4313 \u4323 \u4320 \u4312  \u4318 \u4320 \u4317 \u4330 \u4308 \u4307 \u4323 \u4320 \u4308 \u4305 \u4312 \u4321  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4308 \u4305 \u4312 \u4311 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \uc0\u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4304 
\f0\b0 \
\uc0\u4315 \u4304 \u4321  \u4328 \u4308 \u4315 \u4307 \u4308 \u4306 , \u4320 \u4304 \u4330  
\f1\b \uc0\u4327 \u4309 \u4308 \u4314 \u4304  \u4306 \u4304 \u4315 \u4317 \u4327 \u4308 \u4316 \u4308 \u4305 \u4323 \u4314 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321 
\f0\b0  \uc0\u4330 \u4316 \u4317 \u4305 \u4312 \u4314 \u4312  \u4306 \u4304 \u4334 \u4307 \u4308 \u4305 \u4304  \u4315 \u4304 \u4311 \u4312  \u4315 \u4304 \u4334 \u4304 \u4321 \u4312 \u4304 \u4311 \u4308 \u4305 \u4308 \u4314 \u4312  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4312  (a, b, c), \u4328 \u4308 \u4321 \u4304 \u4331 \u4314 \u4308 \u4305 \u4308 \u4314 \u4312  \u4334 \u4307 \u4308 \u4305 \u4304  \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  (\u4334 \u4328 \u4312 \u4320 \u4304 \u4307  \u4304 \u4326 \u4312 \u4316 \u4312 \u4328 \u4316 \u4308 \u4305 \u4304  \u4320 \u4317 \u4306 \u4317 \u4320 \u4330  "\u4311 \u4308 \u4322 \u4304 " \'96 \u952 ) \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4304 .\
\uc0\u4332 \u4304 \u4320 \u4315 \u4317 \u4309 \u4312 \u4307 \u4306 \u4312 \u4316 \u4317 \u4311 , \u4320 \u4317 \u4315  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4315  \u4323 \u4318 \u4304 \u4321 \u4323 \u4334 \u4304  \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4312 \u4321  \u4306 \u4304 \u4320 \u4313 \u4309 \u4308 \u4323 \u4314  \u4320 \u4304 \u4317 \u4307 \u4308 \u4316 \u4317 \u4305 \u4304 \u4321 . \u4310 \u4317 \u4306 \u4312 \u4308 \u4320 \u4311  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4321  \u4315 \u4304 \u4316  \u4321 \u4332 \u4317 \u4320 \u4304 \u4307  \u4323 \u4318 \u4304 \u4321 \u4323 \u4334 \u4304 , \u4310 \u4317 \u4306 \u4312 \u4308 \u4320 \u4311 \u4321  \'96 \u4304 \u4320 \u4304 \u4321 \u4332 \u4317 \u4320 \u4304 \u4307 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 		\uc0\u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4312 \u4321  \u4315 \u4304 \u4334 \u4304 \u4321 \u4312 \u4304 \u4311 \u4308 \u4305 \u4314 \u4308 \u4305 \u4312 \u4321  \u4306 \u4304 \u4311 \u4309 \u4304 \u4314 \u4312 \u4321 \u4332 \u4312 \u4316 \u4308 \u4305 \u4304 :
\f0\b0  \uc0\u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321  \u4321 \u4312 \u4321 \u4322 \u4308 \u4315 \u4304  \u4312 \u4311 \u4309 \u4304 \u4314 \u4312 \u4321 \u4332 \u4312 \u4316 \u4308 \u4305 \u4321  \u4328 \u4308 \u4321 \u4304 \u4305 \u4304 \u4315 \u4312 \u4321 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  a, b, c \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4321 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u4311 \u4323  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4315  \u4321 \u4332 \u4317 \u4320 \u4304 \u4307  \u4323 \u4318 \u4304 \u4321 \u4323 \u4334 \u4304  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4321 , \u4320 \u4317 \u4315 \u4308 \u4314 \u4312 \u4330  "\u4320 \u4311 \u4323 \u4314 \u4304 \u4307 " \u4312 \u4311 \u4309 \u4314 \u4308 \u4305 \u4304  (\u4304 \u4325 \u4309 \u4321  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312  b \u4315 \u4316 \u4312 \u4328 \u4309 \u4316 \u4308 \u4314 \u4317 \u4305 \u4304 ), \u4308 \u4321  \u4323 \u4324 \u4320 \u4317  \u4315 \u4308 \u4322 \u4304 \u4307  \u4315 \u4312 \u4323 \u4311 \u4312 \u4311 \u4308 \u4305 \u4321  \u4315 \u4312 \u4321  \u4315 \u4304 \u4326 \u4304 \u4314  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308 \u4310 \u4308 , \u4309 \u4312 \u4307 \u4320 \u4308  \u4304 \u4307 \u4309 \u4312 \u4314  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4310 \u4308  \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312 .\
\ls5\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u4311 \u4323  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4315  \u4321 \u4332 \u4317 \u4320 \u4304 \u4307  \u4323 \u4318 \u4304 \u4321 \u4323 \u4334 \u4304  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4321 , \u4320 \u4317 \u4315 \u4308 \u4314 \u4321 \u4304 \u4330  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312  \u4307 \u4312 \u4321 \u4313 \u4320 \u4312 \u4315 \u4312 \u4316 \u4304 \u4330 \u4312 \u4304  \u4304 \u4325 \u4309 \u4321  (\u4315 \u4304 \u4326 \u4304 \u4314 \u4312  a \u4315 \u4316 \u4312 \u4328 \u4309 \u4316 \u4308 \u4314 \u4317 \u4305 \u4304 ), \u4308 \u4321 \u4308 \u4330  \u4331 \u4314 \u4312 \u4308 \u4320 \u4312  \u4304 \u4320 \u4306 \u4323 \u4315 \u4308 \u4316 \u4322 \u4312 \u4304  \u4315 \u4312 \u4321 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4321 \u4304 \u4321 \u4304 \u4320 \u4306 \u4308 \u4305 \u4314 \u4317 \u4307 .\
\ls5\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u4321 \u4312 \u4321 \u4322 \u4308 \u4315 \u4304  \u4304 \u4321 \u4308 \u4309 \u4308  \u4312 \u4311 \u4309 \u4304 \u4314 \u4312 \u4321 \u4332 \u4312 \u4316 \u4308 \u4305 \u4321  \u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4312 \u4321  \u4324 \u4304 \u4325 \u4322 \u4317 \u4320 \u4321  (c). \u4311 \u4323  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308  \u4321 \u4332 \u4317 \u4320 \u4304 \u4307  \u4318 \u4304 \u4321 \u4323 \u4334 \u4317 \u4305 \u4321  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4321 , \u4320 \u4317 \u4315 \u4314 \u4312 \u4321  \u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4312 \u4321  \u4304 \u4314 \u4305 \u4304 \u4311 \u4317 \u4305 \u4304  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312 \u4304 , \u4308 \u4321  \u4316 \u4304 \u4313 \u4314 \u4308 \u4305  "\u4332 \u4317 \u4316 \u4304 \u4321 " \u4304 \u4322 \u4304 \u4320 \u4308 \u4305 \u4321 , \u4309 \u4312 \u4307 \u4320 \u4308  \u4321 \u4332 \u4317 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4312  \u4312 \u4321 \u4308 \u4311  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4310 \u4308 , \u4320 \u4317 \u4315 \u4314 \u4312 \u4321  \u4306 \u4304 \u4315 \u4317 \u4330 \u4316 \u4317 \u4305 \u4304  \u4311 \u4312 \u4311 \u4325 \u4315 \u4312 \u4321  \u4328 \u4308 \u4323 \u4331 \u4314 \u4308 \u4305 \u4308 \u4314 \u4312 \u4304 .\
\ls5\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u4318 \u4312 \u4320 \u4312 \u4325 \u4312 \u4311 , \u4311 \u4323  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308  \u4304 \u4320 \u4304 \u4321 \u4332 \u4317 \u4320 \u4304 \u4307  \u4318 \u4304 \u4321 \u4323 \u4334 \u4317 \u4305 \u4321  "\u4304 \u4307 \u4309 \u4312 \u4314 " \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4321  (\u4307 \u4304 \u4305 \u4304 \u4314 \u4312  b), \u4308 \u4321  \u4323 \u4324 \u4320 \u4317  \u4315 \u4308 \u4322 \u4304 \u4307  \u4315 \u4312 \u4323 \u4311 \u4312 \u4311 \u4308 \u4305 \u4321  \u4315 \u4312 \u4321  \u4307 \u4304 \u4305 \u4304 \u4314  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308 \u4310 \u4308 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 		\uc0\u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4317 \u4318 \u4322 \u4312 \u4315 \u4304 \u4314 \u4323 \u4320 \u4312  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4304 :
\f0\b0 \uc0\u4315 \u4304 \u4311 \u4308 \u4315 \u4304 \u4322 \u4312 \u4313 \u4323 \u4320 \u4312  \u4311 \u4309 \u4304 \u4314 \u4321 \u4304 \u4310 \u4320 \u4312 \u4321 \u4312 \u4311 , \u4321 \u4312 \u4321 \u4322 \u4308 \u4315 \u4304  \u4308 \u4331 \u4308 \u4305 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  (\u952 ) \u4312 \u4315  \u4315 \u4316 \u4312 \u4328 \u4309 \u4316 \u4308 \u4314 \u4317 \u4305 \u4304 \u4321 , \u4320 \u4317 \u4315 \u4308 \u4314 \u4312 \u4330  
\f1\b \uc0\u4327 \u4309 \u4308 \u4314 \u4304 \u4310 \u4308  \u4315 \u4308 \u4322 \u4304 \u4307  \u4321 \u4304 \u4309 \u4304 \u4320 \u4304 \u4323 \u4307 \u4317 \u4321 
\f0\b0  \uc0\u4334 \u4307 \u4312 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4315 \u4312 \u4308 \u4320  \u4316 \u4304 \u4329 \u4309 \u4308 \u4316 \u4308 \u4305 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4308 \u4305 \u4312 \u4321  \u4313 \u4317 \u4316 \u4313 \u4320 \u4308 \u4322 \u4323 \u4314  \u4313 \u4317 \u4315 \u4305 \u4312 \u4316 \u4304 \u4330 \u4312 \u4304 \u4321 . \u4304 \u4316 \u4323 , \u4320 \u4304  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308  \u4323 \u4316 \u4307 \u4304  \u4336 \u4325 \u4317 \u4316 \u4307 \u4308 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4321 , \u4320 \u4317 \u4315  \u4321 \u4332 \u4317 \u4320 \u4308 \u4307  \u4304 \u4321 \u4308  \u4308 \u4318 \u4304 \u4321 \u4323 \u4334 \u4304  \u4315 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321  \u4315 \u4312 \u4330 \u4308 \u4315 \u4323 \u4314  \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4310 \u4308 ? \u4304 \u4315  \u4318 \u4320 \u4317 \u4330 \u4308 \u4321 \u4321  \u4334 \u4328 \u4312 \u4320 \u4304 \u4307  \u4323 \u4332 \u4317 \u4307 \u4308 \u4305 \u4308 \u4316  \u4315 \u4304 \u4325 \u4321 \u4312 \u4315 \u4304 \u4314 \u4323 \u4320 \u4312  \u4307 \u4304 \u4321 \u4304 \u4335 \u4308 \u4320 \u4308 \u4305 \u4314 \u4317 \u4305 \u4312 \u4321  \u4315 \u4308 \u4311 \u4317 \u4307 \u4312 \u4311  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4304 \u4321  (Maximum Likelihood Estimation).\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u4321 \u4304 \u4305 \u4317 \u4314 \u4317 \u4317 \u4307 , \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4304  \u4334 \u4307 \u4308 \u4305 \u4304  \u4315 \u4312 \u4321 \u4312  \u4312 \u4316 \u4307 \u4312 \u4309 \u4312 \u4307 \u4323 \u4304 \u4314 \u4323 \u4320 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4308 \u4305 \u4312 \u4321 \u4304  \u4307 \u4304  \u4312 \u4315  \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4312 \u4321  \u4315 \u4304 \u4334 \u4304 \u4321 \u4312 \u4304 \u4311 \u4308 \u4305 \u4314 \u4308 \u4305 \u4312 \u4321  \u4308 \u4320 \u4311 \u4317 \u4305 \u4314 \u4312 \u4309 \u4312  \u4304 \u4316 \u4304 \u4314 \u4312 \u4310 \u4312 \u4311 . \u4320 \u4304 \u4330  \u4323 \u4324 \u4320 \u4317  "\u4320 \u4311 \u4323 \u4314 " \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4321  \u4307 \u4304  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312  \u4307 \u4312 \u4321 \u4313 \u4320 \u4312 \u4315 \u4312 \u4316 \u4304 \u4330 \u4312 \u4312 \u4321  \u4315 \u4325 \u4317 \u4316 \u4308  \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4321  \u4318 \u4304 \u4321 \u4323 \u4334 \u4317 \u4305 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308  \u4321 \u4332 \u4317 \u4320 \u4304 \u4307 , \u4315 \u4312 \u4311  \u4323 \u4324 \u4320 \u4317  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312  \u4312 \u4325 \u4316 \u4308 \u4305 \u4304  \u4315 \u4312 \u4321 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4304 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \uc0\u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4312 \u4321 \u4304  \u4307 \u4304  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4308 \u4320 \u4311 \u4307 \u4320 \u4317 \u4323 \u4314 \u4312  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4304 
\f0\b0 \
\uc0\u4328 \u4308 \u4312 \u4331 \u4314 \u4308 \u4305 \u4304  \u4306 \u4304 \u4329 \u4316 \u4307 \u4308 \u4321  \u4305 \u4323 \u4316 \u4308 \u4305 \u4320 \u4312 \u4309 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 : \u4311 \u4323  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4315 \u4304 \u4334 \u4304 \u4321 \u4312 \u4304 \u4311 \u4308 \u4305 \u4314 \u4308 \u4305 \u4312 \u4321  (\u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4304 \u4307 , \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4312 \u4321 ) \u4307 \u4304 \u4321 \u4304 \u4307 \u4306 \u4308 \u4316 \u4304 \u4307  \u4321 \u4304 \u4333 \u4312 \u4320 \u4317 \u4304  \u4309 \u4312 \u4330 \u4317 \u4307 \u4308 \u4311 , \u4311 \u4323  \u4320 \u4304  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4308 \u4305 \u4315 \u4304  \u4323 \u4318 \u4304 \u4321 \u4323 \u4334 \u4308 \u4321  \u4304 \u4315  \u4313 \u4312 \u4311 \u4334 \u4309 \u4304 \u4321 , \u4334 \u4317 \u4314 \u4317  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4312 \u4321  \u4328 \u4308 \u4321 \u4304 \u4324 \u4304 \u4321 \u4308 \u4305 \u4314 \u4304 \u4307  \u4313 \u4312  \u4312 \u4315  \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4312 \u4321  \u4315 \u4304 \u4334 \u4304 \u4321 \u4312 \u4304 \u4311 \u4308 \u4305 \u4314 \u4308 \u4305 \u4312 \u4304  \u4330 \u4316 \u4317 \u4305 \u4312 \u4314 \u4312  \u4323 \u4316 \u4307 \u4304  \u4312 \u4327 \u4317 \u4321 , \u4320 \u4317 \u4315 \u4314 \u4308 \u4305 \u4321 \u4304 \u4330  \u4315 \u4304 \u4316  \u4323 \u4318 \u4304 \u4321 \u4323 \u4334 \u4304  \'96 \u4320 \u4317 \u4306 \u4317 \u4320  \u4332 \u4327 \u4307 \u4308 \u4305 \u4304  \u4308 \u4321  \u4308 \u4320 \u4311 \u4312  \u4328 \u4308 \u4334 \u4308 \u4307 \u4309 \u4312 \u4311  \u4329 \u4304 \u4313 \u4308 \u4322 \u4312 \u4314 \u4312  \u4332 \u4320 \u4308 ? \u4321 \u4312 \u4316 \u4304 \u4315 \u4307 \u4309 \u4312 \u4314 \u4308 \u4328 \u4312 , \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4312 \u4321  \u4315 \u4304 \u4334 \u4304 \u4321 \u4312 \u4304 \u4311 \u4308 \u4305 \u4314 \u4308 \u4305 \u4312  \u4307 \u4304  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4311 \u4304  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308 \u4308 \u4305 \u4312  \u4304 \u4320  \u4307 \u4306 \u4312 \u4316 \u4307 \u4308 \u4305 \u4304  \u4315 \u4313 \u4304 \u4330 \u4320 \u4312  \u4311 \u4304 \u4316 \u4315 \u4312 \u4315 \u4307 \u4308 \u4309 \u4320 \u4317 \u4305 \u4312 \u4311  (\u4335 \u4308 \u4320  \u4308 \u4320 \u4311 \u4312 , \u4328 \u4308 \u4315 \u4307 \u4308 \u4306  \u4315 \u4308 \u4317 \u4320 \u4308 ), \u4304 \u4320 \u4304 \u4315 \u4308 \u4307  \u4312 \u4321 \u4312 \u4316 \u4312  \u4324 \u4304 \u4321 \u4307 \u4308 \u4305 \u4304  \u4308 \u4320 \u4311 \u4315 \u4304 \u4316 \u4308 \u4311 \u4311 \u4304 \u4316  \u4315 \u4333 \u4312 \u4307 \u4320 \u4317  \u4313 \u4304 \u4309 \u4328 \u4312 \u4320 \u4328 \u4312 , \u4321 \u4318 \u4308 \u4330 \u4312 \u4304 \u4314 \u4323 \u4320 \u4312  \u4306 \u4304 \u4316 \u4315 \u4308 \u4317 \u4320 \u4308 \u4305 \u4304 \u4307 \u4312  \u4306 \u4304 \u4315 \u4317 \u4311 \u4309 \u4314 \u4312 \u4311 \u4312  \u4318 \u4320 \u4317 \u4330 \u4308 \u4307 \u4323 \u4320 \u4308 \u4305 \u4312 \u4321 , \u4304 \u4316 \u4323  
\f1\b \uc0\u4312 \u4322 \u4308 \u4320 \u4304 \u4330 \u4312 \u4308 \u4305 \u4312 \u4321 
\f0\b0 \uc0\u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4308 \u4305 \u4312 \u4311 .\
\uc0\u4308 \u4321  \u4312 \u4322 \u4308 \u4320 \u4304 \u4330 \u4312 \u4323 \u4314 \u4312  \u4318 \u4320 \u4317 \u4330 \u4308 \u4321 \u4312 , \u4320 \u4317 \u4306 \u4317 \u4320 \u4330  \u4332 \u4308 \u4321 \u4312 , \u4312 \u4332 \u4327 \u4308 \u4305 \u4304  \u4321 \u4304 \u4332 \u4327 \u4312 \u4321 \u4312 , \u4315 \u4312 \u4304 \u4334 \u4314 \u4317 \u4308 \u4305 \u4312 \u4311 \u4312  \u4309 \u4304 \u4320 \u4304 \u4323 \u4307 \u4308 \u4305 \u4312 \u4311  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4312 \u4321  \u4304 \u4316 /\u4307 \u4304  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4311 \u4304  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308 \u4308 \u4305 \u4312 \u4321  \u4328 \u4308 \u4321 \u4304 \u4334 \u4308 \u4305 . \u4328 \u4308 \u4315 \u4307 \u4308 \u4306 , \u4304 \u4315  \u4309 \u4304 \u4320 \u4304 \u4323 \u4307 \u4308 \u4305 \u4310 \u4308  \u4307 \u4304 \u4327 \u4320 \u4307 \u4316 \u4317 \u4305 \u4312 \u4311  \u4307 \u4304  \u4327 \u4309 \u4308 \u4314 \u4304  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4315 \u4312 \u4308 \u4320  \u4306 \u4304 \u4330 \u4308 \u4315 \u4323 \u4314 \u4312  \u4318 \u4304 \u4321 \u4323 \u4334 \u4308 \u4305 \u4312 \u4321  \u4304 \u4316 \u4304 \u4314 \u4312 \u4310 \u4312 \u4321  \u4321 \u4304 \u4324 \u4323 \u4331 \u4309 \u4308 \u4314 \u4310 \u4308 , \u4334 \u4307 \u4308 \u4305 \u4304  \u4335 \u4308 \u4320  \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4312 \u4321  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4312 \u4321  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4308 \u4305 \u4312 \u4321  \u4307 \u4304 \u4310 \u4323 \u4321 \u4322 \u4308 \u4305 \u4304 . \u4304 \u4315 \u4312 \u4321  \u4328 \u4308 \u4315 \u4307 \u4308 \u4306 , \u4304 \u4334 \u4314 \u4304 \u4307  \u4307 \u4304 \u4310 \u4323 \u4321 \u4322 \u4308 \u4305 \u4323 \u4314 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4312 \u4321  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4312 \u4321  \u4306 \u4304 \u4315 \u4317 \u4327 \u4308 \u4316 \u4308 \u4305 \u4312 \u4311 , \u4334 \u4307 \u4308 \u4305 \u4304  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4311 \u4304  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308 \u4308 \u4305 \u4312 \u4321  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4308 \u4305 \u4312 \u4321  \u4306 \u4304 \u4307 \u4304 \u4304 \u4316 \u4306 \u4304 \u4320 \u4312 \u4328 \u4308 \u4305 \u4304 . \u4308 \u4321  \u4330 \u4312 \u4313 \u4314 \u4312  \'96 \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4312 \u4321  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4312 \u4321  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4304  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4311 \u4304  \u4307 \u4317 \u4316 \u4308 \u4308 \u4305 \u4312 \u4321  \u4315 \u4312 \u4315 \u4307 \u4312 \u4316 \u4304 \u4320 \u4308  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4308 \u4305 \u4312 \u4321  \u4315 \u4312 \u4334 \u4308 \u4307 \u4309 \u4312 \u4311  \u4307 \u4304  \u4328 \u4308 \u4315 \u4307 \u4308 \u4306  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4311 \u4304  \u4307 \u4317 \u4316 \u4308 \u4308 \u4305 \u4312 \u4321  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4304  \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4312 \u4321  \u4318 \u4304 \u4320 \u4304 \u4315 \u4308 \u4322 \u4320 \u4308 \u4305 \u4312 \u4321  \u4304 \u4334 \u4304 \u4314 \u4312  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4308 \u4305 \u4312 \u4321  \u4315 \u4312 \u4334 \u4308 \u4307 \u4309 \u4312 \u4311  \'96 \u4315 \u4320 \u4304 \u4309 \u4304 \u4314 \u4335 \u4308 \u4320  \u4315 \u4308 \u4317 \u4320 \u4307 \u4308 \u4305 \u4304 . \u4327 \u4317 \u4309 \u4308 \u4314 \u4312  \u4304 \u4321 \u4308 \u4311 \u4312  \u4306 \u4304 \u4315 \u4308 \u4317 \u4320 \u4308 \u4305 \u4312 \u4321  (\u4312 \u4322 \u4308 \u4320 \u4304 \u4330 \u4312 \u4312 \u4321 ) \u4328 \u4308 \u4307 \u4308 \u4306 \u4304 \u4307 , \u4320 \u4317 \u4306 \u4317 \u4320 \u4330  \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4312 \u4321 , \u4312 \u4321 \u4308  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4311 \u4304  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4308 \u4305 \u4312  \u4321 \u4323 \u4314  \u4323 \u4324 \u4320 \u4317  \u4323 \u4304 \u4334 \u4314 \u4317 \u4309 \u4307 \u4308 \u4305 \u4304  \u4312 \u4315  \u4317 \u4318 \u4322 \u4312 \u4315 \u4304 \u4314 \u4323 \u4320  \u4315 \u4316 \u4312 \u4328 \u4309 \u4316 \u4308 \u4314 \u4317 \u4305 \u4308 \u4305 \u4321 , \u4320 \u4317 \u4315 \u4314 \u4308 \u4305 \u4312 \u4330  \u4321 \u4304 \u4323 \u4313 \u4308 \u4311 \u4308 \u4321 \u4317 \u4307  \u4307 \u4304  \u4311 \u4304 \u4316 \u4315 \u4312 \u4315 \u4307 \u4308 \u4309 \u4320 \u4323 \u4314 \u4304 \u4307  \u4334 \u4321 \u4316 \u4312 \u4321  \u4318 \u4304 \u4321 \u4323 \u4334 \u4308 \u4305 \u4312 \u4321  \u4315 \u4311 \u4314 \u4312 \u4304 \u4316  \u4321 \u4323 \u4320 \u4304 \u4311 \u4321 , \u4315 \u4304 \u4316 \u4304 \u4315 , \u4321 \u4304 \u4316 \u4304 \u4315  \u4308 \u4321  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4308 \u4305 \u4312  \u4321 \u4322 \u4304 \u4305 \u4312 \u4314 \u4323 \u4320 , \u4321 \u4304 \u4305 \u4317 \u4314 \u4317 \u4317  \u4321 \u4304 \u4334 \u4308 \u4321  \u4304 \u4320  \u4315 \u4312 \u4312 \u4326 \u4308 \u4305 \u4321  \u4307 \u4304  \u4328 \u4308 \u4315 \u4307 \u4306 \u4317 \u4315 \u4312  \u4312 \u4322 \u4308 \u4320 \u4304 \u4330 \u4312 \u4308 \u4305 \u4312  \u4315 \u4304 \u4311  \u4315 \u4316 \u4312 \u4328 \u4309 \u4316 \u4308 \u4314 \u4317 \u4309 \u4316 \u4304 \u4307  \u4304 \u4326 \u4304 \u4320  \u4330 \u4309 \u4314 \u4312 \u4321 .\
\
\uc0\u4308 \u4322 \u4304 \u4318 \u4312  2\

\f1\b \uc0\u4315 \u4317 \u4307 \u4323 \u4314 \u4308 \u4305 \u4312 \u4321  \u4325 \u4323 \u4314 \u4308 \u4305 \u4312 \u4321  \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4312 \u4310 \u4304 \u4330 \u4312 \u4304  \u4307 \u4304  \u4306 \u4304 \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4308 \u4305 \u4304 
\f0\b0 \
\uc0\u4318 \u4312 \u4320 \u4309 \u4308 \u4314  \u4308 \u4322 \u4304 \u4318 \u4310 \u4308 , \u4320 \u4317 \u4306 \u4317 \u4320 \u4330  \u4306 \u4304 \u4316 \u4309 \u4312 \u4334 \u4312 \u4314 \u4308 \u4311 , \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321  \u4306 \u4304 \u4316 \u4312 \u4321 \u4304 \u4310 \u4326 \u4309 \u4320 \u4308 \u4305 \u4304  \u4315 \u4312 \u4321 \u4312  \u4330 \u4317 \u4307 \u4316 \u4312 \u4321  \u4307 \u4317 \u4316 \u4308  (\u4334 \u4328 \u4312 \u4320 \u4304 \u4307  \u4304 \u4326 \u4312 \u4316 \u4312 \u4328 \u4316 \u4308 \u4305 \u4304  \u952  \u4325 \u4323 \u4314 \u4312 \u4311 ) \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314  \u4312 \u4316 \u4307 \u4312 \u4309 \u4312 \u4307 \u4323 \u4304 \u4314 \u4323 \u4320  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312 , \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4312 \u4321  \u4311 \u4308 \u4317 \u4320 \u4312 \u4304 \u4310 \u4308  (IRT) \u4307 \u4304 \u4324 \u4323 \u4331 \u4316 \u4308 \u4305 \u4323 \u4314 \u4312  \u4315 \u4317 \u4307 \u4308 \u4314 \u4312 \u4321  \u4306 \u4304 \u4315 \u4317 \u4327 \u4308 \u4316 \u4308 \u4305 \u4312 \u4311 . \u4311 \u4323 \u4315 \u4330 \u4304 , \u4321 \u4334 \u4309 \u4304 \u4307 \u4304 \u4321 \u4334 \u4309 \u4304  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312  \u4328 \u4308 \u4321 \u4304 \u4331 \u4314 \u4317 \u4304  \u4306 \u4304 \u4316 \u4321 \u4334 \u4309 \u4304 \u4309 \u4307 \u4308 \u4305 \u4317 \u4307 \u4308 \u4321  \u4311 \u4304 \u4309 \u4312 \u4321 \u4312  \u4321 \u4304 \u4308 \u4320 \u4311 \u4317  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4312 \u4311  \'96 \u4304 \u4316 \u4323 , \u4308 \u4320 \u4311 \u4312  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 , \u4315 \u4311 \u4314 \u4312 \u4304 \u4316 \u4317 \u4305 \u4304 \u4328 \u4312 , \u4328 \u4308 \u4312 \u4331 \u4314 \u4308 \u4305 \u4304  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4307  \u4323 \u4324 \u4320 \u4317  \u4320 \u4311 \u4323 \u4314 \u4312  \u4304 \u4326 \u4315 \u4317 \u4329 \u4316 \u4307 \u4308 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4311 \u4304  \u4335 \u4306 \u4323 \u4324 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321 , \u4309 \u4312 \u4307 \u4320 \u4308  \u4321 \u4334 \u4309 \u4304  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 , \u4315 \u4312 \u4323 \u4334 \u4308 \u4307 \u4304 \u4309 \u4304 \u4307  \u4312 \u4315 \u4312 \u4321 \u4304 , \u4320 \u4317 \u4315  IRT \u4315 \u4317 \u4307 \u4308 \u4314 \u4312  \u4312 \u4311 \u4309 \u4304 \u4314 \u4312 \u4321 \u4332 \u4312 \u4316 \u4308 \u4305 \u4321  \u4330 \u4304 \u4314 \u4313 \u4308 \u4323 \u4314 \u4312  \u4313 \u4312 \u4311 \u4334 \u4309 \u4308 \u4305 \u4312 \u4321  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4308 \u4321  \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321  \u4324 \u4304 \u4320 \u4306 \u4314 \u4308 \u4305 \u4328 \u4312 .\
\uc0\u4311 \u4323  \u4321 \u4334 \u4309 \u4304 \u4307 \u4304 \u4321 \u4334 \u4309 \u4304  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312  \u4315 \u4312 \u4326 \u4308 \u4305 \u4323 \u4314  \u952  \u4325 \u4323 \u4314 \u4308 \u4305 \u4321  \u4318 \u4312 \u4320 \u4307 \u4304 \u4318 \u4312 \u4320  \u4328 \u4308 \u4309 \u4313 \u4320 \u4308 \u4305 \u4311  \u4304 \u4316  \u4306 \u4304 \u4309 \u4304 \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4308 \u4305 \u4311 , \u4328 \u4308 \u4321 \u4304 \u4331 \u4314 \u4317 \u4304  \u4321 \u4304 \u4305 \u4317 \u4314 \u4317 \u4317  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4304  \u4304 \u4320  \u4312 \u4327 \u4317 \u4321  \u4321 \u4320 \u4323 \u4314 \u4304 \u4307  \u4321 \u4304 \u4315 \u4304 \u4320 \u4311 \u4314 \u4312 \u4304 \u4316 \u4312 . \u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4304 \u4307 , \u4328 \u4308 \u4307 \u4304 \u4320 \u4308 \u4305 \u4312 \u4311  "\u4320 \u4311 \u4323 \u4314 \u4312 " \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312  \u4325 \u4323 \u4314 \u4304  \u4328 \u4308 \u4321 \u4304 \u4331 \u4314 \u4317 \u4304  \u4323 \u4324 \u4320 \u4317  \u4315 \u4308 \u4322  \u4315 \u4312 \u4326 \u4332 \u4308 \u4309 \u4304 \u4310 \u4308  \u4315 \u4312 \u4323 \u4311 \u4312 \u4311 \u4308 \u4305 \u4307 \u4308 \u4321 , \u4309 \u4312 \u4307 \u4320 \u4308  \u4312 \u4306 \u4312 \u4309 \u4308  \u4320 \u4312 \u4330 \u4334 \u4309 \u4312 \u4311 \u4312  \u4315 \u4316 \u4312 \u4328 \u4309 \u4316 \u4308 \u4314 \u4317 \u4305 \u4312 \u4321  \u4325 \u4323 \u4314 \u4304  \u4328 \u4308 \u4307 \u4304 \u4320 \u4308 \u4305 \u4312 \u4311  "\u4304 \u4307 \u4309 \u4312 \u4314 " \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312 . \u4304 \u4315 \u4312 \u4322 \u4317 \u4315 , \u4321 \u4304 \u4333 \u4312 \u4320 \u4317 \u4304  \u4315 \u4308 \u4311 \u4317 \u4307 \u4312 , \u4320 \u4317 \u4315 \u4308 \u4314 \u4312 \u4330  \u4304 \u4315  \u4315 \u4317 \u4307 \u4323 \u4314 \u4308 \u4305 \u4312 \u4321  \u4321 \u4304 \u4308 \u4320 \u4311 \u4317  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4312 \u4321  \u4306 \u4304 \u4316 \u4321 \u4334 \u4309 \u4304 \u4309 \u4308 \u4305 \u4308 \u4305 \u4321  \u4306 \u4304 \u4312 \u4311 \u4309 \u4304 \u4314 \u4312 \u4321 \u4332 \u4312 \u4316 \u4308 \u4305 \u4321  \u4321 \u4304 \u4305 \u4317 \u4314 \u4317 \u4317 , \u4321 \u4304 \u4308 \u4320 \u4311 \u4317  \u4325 \u4323 \u4314 \u4312 \u4321  \u4306 \u4304 \u4315 \u4317 \u4311 \u4309 \u4314 \u4304 \u4315 \u4307 \u4308 . \u4304 \u4315  \u4315 \u4312 \u4310 \u4304 \u4316 \u4321  \u4308 \u4315 \u4321 \u4304 \u4334 \u4323 \u4320 \u4308 \u4305 \u4304  \u4325 \u4323 \u4314 \u4308 \u4305 \u4312 \u4321  \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4312 \u4310 \u4304 \u4330 \u4312 \u4304  \u4307 \u4304  \u4328 \u4308 \u4315 \u4307 \u4306 \u4317 \u4315 \u4312  \u4306 \u4304 \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4308 \u4305 \u4304 .\

\f1\b \uc0\u4325 \u4323 \u4314 \u4308 \u4305 \u4312 \u4321  \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4312 \u4310 \u4304 \u4330 \u4312 \u4304 
\f0\b0 \
\uc0\u4321 \u4334 \u4309 \u4304 \u4307 \u4304 \u4321 \u4334 \u4309 \u4304  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312  \u4315 \u4312 \u4326 \u4308 \u4305 \u4323 \u4314 \u4312  \u952  \u4325 \u4323 \u4314 \u4308 \u4305 \u4312 \u4321  \u4308 \u4320 \u4311 \u4315 \u4304 \u4316 \u4308 \u4311 \u4311 \u4304 \u4316  \u4313 \u4317 \u4320 \u4308 \u4325 \u4322 \u4323 \u4314 \u4304 \u4307  \u4328 \u4308 \u4321 \u4304 \u4307 \u4304 \u4320 \u4308 \u4305 \u4314 \u4304 \u4307  \u4307 \u4304  \u4328 \u4308 \u4315 \u4307 \u4306 \u4317 \u4315  \u4315 \u4304 \u4311 \u4312  \u4306 \u4304 \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4308 \u4305 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321 , \u4304 \u4323 \u4330 \u4312 \u4314 \u4308 \u4305 \u4308 \u4314 \u4312 \u4304  \u4304 \u4315  \u4325 \u4323 \u4314 \u4308 \u4305 \u4312 \u4321  \u4308 \u4320 \u4311 \u4312 \u4304 \u4316 , \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4323 \u4314  \u4328 \u4313 \u4304 \u4314 \u4304 \u4310 \u4308  \u4315 \u4317 \u4327 \u4309 \u4304 \u4316 \u4304 . \u4304 \u4315  \u4318 \u4320 \u4317 \u4330 \u4308 \u4321 \u4321  
\f1\b \uc0\u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4312 \u4310 \u4304 \u4330 \u4312 \u4304 
\f0\b0  \uc0\u4308 \u4332 \u4317 \u4307 \u4308 \u4305 \u4304 . \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4312 \u4310 \u4304 \u4330 \u4312 \u4312 \u4321  \u4308 \u4320 \u4311 -\u4308 \u4320 \u4311 \u4312  \u4327 \u4309 \u4308 \u4314 \u4304 \u4310 \u4308  \u4306 \u4304 \u4309 \u4320 \u4330 \u4308 \u4314 \u4308 \u4305 \u4323 \u4314 \u4312  \u4315 \u4308 \u4311 \u4317 \u4307 \u4312 \u4304  \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u952  \u4325 \u4323 \u4314 \u4312 \u4321  \u4308 .\u4332 . 
\f1\b Z-\uc0\u4325 \u4323 \u4314 \u4304 \u4307 
\f0\b0 \uc0\u4306 \u4304 \u4320 \u4307 \u4304 \u4325 \u4315 \u4316 \u4304  \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321  \u4330 \u4304 \u4314 -\u4330 \u4304 \u4314 \u4313 \u4308 .\

\f1\b \uc0\u4320 \u4304  \u4304 \u4320 \u4312 \u4321  Z-\u4325 \u4323 \u4314 \u4304  \u4307 \u4304  \u4320 \u4317 \u4306 \u4317 \u4320  \u4306 \u4304 \u4315 \u4317 \u4312 \u4311 \u4309 \u4314 \u4308 \u4305 \u4304  \u4312 \u4306 \u4312 ?
\f0\b0 \
Z-\uc0\u4325 \u4323 \u4314 \u4304 , \u4304 \u4320 \u4321 \u4308 \u4305 \u4312 \u4311 \u4304 \u4307 , \u4304 \u4320 \u4312 \u4321  \u4315 \u4304 \u4329 \u4309 \u4308 \u4316 \u4308 \u4305 \u4308 \u4314 \u4312  \u4312 \u4315 \u4312 \u4321 \u4304 , \u4311 \u4323  \u4320 \u4304 \u4315 \u4307 \u4308 \u4316 \u4304 \u4307  "\u4328 \u4317 \u4320 \u4321 " \u4304 \u4320 \u4312 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4313 \u4317 \u4316 \u4313 \u4320 \u4308 \u4322 \u4323 \u4314 \u4312  \u4328 \u4308 \u4307 \u4308 \u4306 \u4312  \u4312 \u4315 \u4304 \u4309 \u4308  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312  \u4307 \u4304 \u4324 \u4312 \u4325 \u4321 \u4312 \u4320 \u4308 \u4305 \u4323 \u4314 \u4312  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  \u4328 \u4308 \u4307 \u4308 \u4306 \u4312 \u4321 \u4306 \u4304 \u4316 , \u4304 \u4315  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321  \u4307 \u4304 \u4315 \u4304 \u4334 \u4304 \u4321 \u4312 \u4304 \u4311 \u4308 \u4305 \u4308 \u4314 \u4312  \u4325 \u4323 \u4314 \u4304 \u4311 \u4304  "\u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  \u4306 \u4304 \u4324 \u4304 \u4316 \u4322 \u4323 \u4314 \u4317 \u4305 \u4312 \u4321 " \u4308 \u4320 \u4311 \u4308 \u4323 \u4314 \u4308 \u4305 \u4328 \u4312 .\
\uc0\u4315 \u4312 \u4321 \u4312  \u4306 \u4304 \u4315 \u4317 \u4311 \u4309 \u4314 \u4304  \u4328 \u4308 \u4315 \u4307 \u4308 \u4306 \u4316 \u4304 \u4312 \u4320 \u4304 \u4307  \u4334 \u4307 \u4308 \u4305 \u4304 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 		\uc0\u4318 \u4312 \u4320 \u4309 \u4308 \u4314  \u4320 \u4312 \u4306 \u4328 \u4312 , \u4307 \u4306 \u4312 \u4316 \u4307 \u4308 \u4305 \u4304  \u4327 \u4309 \u4308 \u4314 \u4304  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4315 \u4312 \u4308 \u4320  \u4313 \u4317 \u4316 \u4313 \u4320 \u4308 \u4322 \u4323 \u4314  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312  \u4315 \u4312 \u4326 \u4308 \u4305 \u4323 \u4314 \u4312  \u952  \u4325 \u4323 \u4314 \u4308 \u4305 \u4312 \u4321  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  \u4304 \u4320 \u4312 \u4311 \u4315 \u4308 \u4322 \u4312 \u4313 \u4323 \u4314 \u4312 . \u4308 \u4321  \u4306 \u4309 \u4304 \u4331 \u4314 \u4308 \u4309 \u4321  \u4304 \u4315  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321  "\u4330 \u4308 \u4316 \u4322 \u4320 \u4304 \u4314 \u4323 \u4320  \u4332 \u4308 \u4320 \u4322 \u4312 \u4314 \u4321 ", \u4304 \u4316 \u4323  \u4322 \u4312 \u4318 \u4323 \u4320  \u4328 \u4308 \u4307 \u4308 \u4306 \u4321 .\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 		\uc0\u4328 \u4308 \u4315 \u4307 \u4308 \u4306 , \u4306 \u4304 \u4315 \u4317 \u4312 \u4311 \u4309 \u4314 \u4308 \u4305 \u4304  \u4304 \u4315 \u4304 \u4309 \u4308  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321  \u952  \u4325 \u4323 \u4314 \u4308 \u4305 \u4312 \u4321  \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4323 \u4314 \u4312  \u4306 \u4304 \u4307 \u4304 \u4334 \u4320 \u4304 . \u4308 \u4321  \u4315 \u4304 \u4329 \u4309 \u4308 \u4316 \u4308 \u4305 \u4308 \u4314 \u4312  \u4306 \u4309 \u4312 \u4329 \u4309 \u4308 \u4316 \u4308 \u4305 \u4321 , \u4311 \u4323  \u4320 \u4304 \u4315 \u4307 \u4308 \u4316 \u4304 \u4307  \u4304 \u4320 \u4312 \u4321 , \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4307 , \u4325 \u4323 \u4314 \u4308 \u4305 \u4312  \u4306 \u4304 \u4324 \u4304 \u4316 \u4322 \u4323 \u4314 \u4312  \u4304 \u4315  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  \u4304 \u4320 \u4312 \u4311 \u4315 \u4308 \u4322 \u4312 \u4313 \u4323 \u4314 \u4312 \u4321  \u4306 \u4304 \u4320 \u4328 \u4308 \u4315 \u4317 . \u4312 \u4321  \u4325 \u4323 \u4314 \u4304 \u4311 \u4304  "\u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  \u4306 \u4304 \u4324 \u4304 \u4316 \u4322 \u4323 \u4314 \u4317 \u4305 \u4312 \u4321 " \u4321 \u4304 \u4310 \u4317 \u4315 \u4312 \u4304 .\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 		\uc0\u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  Z-\u4325 \u4323 \u4314 \u4312 \u4321  \u4307 \u4304 \u4321 \u4304 \u4307 \u4306 \u4308 \u4316 \u4304 \u4307 , \u4315 \u4312 \u4321  \u4312 \u4316 \u4307 \u4312 \u4309 \u4312 \u4307 \u4323 \u4304 \u4314 \u4323 \u4320  \u952  \u4325 \u4323 \u4314 \u4304 \u4321  \u4304 \u4313 \u4314 \u4308 \u4305 \u4308 \u4316  \u4304 \u4315  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  \u4304 \u4320 \u4312 \u4311 \u4315 \u4308 \u4322 \u4312 \u4313 \u4323 \u4314 \u4321 .\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 		\uc0\u4315 \u4312 \u4326 \u4308 \u4305 \u4323 \u4314  \u4321 \u4334 \u4309 \u4304 \u4317 \u4305 \u4304 \u4321  \u4328 \u4308 \u4315 \u4307 \u4308 \u4306  \u4327 \u4317 \u4324 \u4308 \u4316  \u4304 \u4315  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321  \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4323 \u4314  \u4306 \u4304 \u4307 \u4304 \u4334 \u4320 \u4304 \u4310 \u4308 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u4321 \u4304 \u4305 \u4317 \u4314 \u4317 \u4317 \u4307  \u4315 \u4312 \u4326 \u4308 \u4305 \u4323 \u4314 \u4312  \u4320 \u4312 \u4330 \u4334 \u4309 \u4312  \u4304 \u4320 \u4312 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  Z-\u4325 \u4323 \u4314 \u4304  \u4304 \u4315  \u4313 \u4317 \u4316 \u4313 \u4320 \u4308 \u4322 \u4323 \u4314  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312 . \u4311 \u4323  Z-\u4325 \u4323 \u4314 \u4304  \u4307 \u4304 \u4307 \u4308 \u4305 \u4312 \u4311 \u4312 \u4304 , \u4308 \u4321  \u4316 \u4312 \u4328 \u4316 \u4304 \u4309 \u4321 , \u4320 \u4317 \u4315  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4328 \u4308 \u4307 \u4308 \u4306 \u4312  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4310 \u4308  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312 \u4304 ; \u4311 \u4323  \u4323 \u4304 \u4320 \u4327 \u4317 \u4324 \u4312 \u4311 \u4312 \u4304  \'96 \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4310 \u4308  \u4307 \u4304 \u4305 \u4304 \u4314 \u4312 . Z-\u4325 \u4323 \u4314 \u4312 \u4321  \u4304 \u4305 \u4321 \u4317 \u4314 \u4323 \u4322 \u4323 \u4320 \u4312  \u4315 \u4316 \u4312 \u4328 \u4309 \u4316 \u4308 \u4314 \u4317 \u4305 \u4304  \u4313 \u4312  \u4306 \u4309 \u4312 \u4329 \u4309 \u4308 \u4316 \u4308 \u4305 \u4321 , \u4311 \u4323  "\u4320 \u4304 \u4315 \u4307 \u4308 \u4316 \u4312  \u4308 \u4320 \u4311 \u4308 \u4323 \u4314 \u4312 \u4311 " (\u4304 \u4315  "\u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  \u4306 \u4304 \u4324 \u4304 \u4316 \u4322 \u4323 \u4314 \u4317 \u4305 \u4312 \u4321 " \u4308 \u4320 \u4311 \u4308 \u4323 \u4314 \u4312 \u4311 ) \u4304 \u4320 \u4312 \u4321  \u4307 \u4304 \u4328 \u4317 \u4320 \u4308 \u4305 \u4323 \u4314 \u4312  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4325 \u4323 \u4314 \u4304  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4321 \u4306 \u4304 \u4316 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Z-\uc0\u4325 \u4323 \u4314 \u4312 \u4321  \u4331 \u4312 \u4320 \u4312 \u4311 \u4304 \u4307 \u4312  \u4311 \u4309 \u4312 \u4321 \u4308 \u4305 \u4308 \u4305 \u4312 :
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321  \u4306 \u4304 \u4315 \u4317 \u4311 \u4309 \u4314 \u4312 \u4314 \u4312  Z-\u4325 \u4323 \u4314 \u4308 \u4305 \u4312 \u4321  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  \u4304 \u4320 \u4312 \u4311 \u4315 \u4308 \u4322 \u4312 \u4313 \u4323 \u4314 \u4312  \u4327 \u4317 \u4309 \u4308 \u4314 \u4311 \u4309 \u4312 \u4321  0-\u4312 \u4321  \u4322 \u4317 \u4314 \u4312 \u4304 .\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \uc0\u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321  \u4306 \u4304 \u4315 \u4317 \u4311 \u4309 \u4314 \u4312 \u4314 \u4312  Z-\u4325 \u4323 \u4314 \u4308 \u4305 \u4312 \u4321  \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4323 \u4314 \u4312  \u4306 \u4304 \u4307 \u4304 \u4334 \u4320 \u4304  \u4327 \u4317 \u4309 \u4308 \u4314 \u4311 \u4309 \u4312 \u4321  1-\u4312 \u4321  \u4322 \u4317 \u4314 \u4312 \u4304 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u4304 \u4315  \u4311 \u4309 \u4312 \u4321 \u4308 \u4305 \u4308 \u4305 \u4312 \u4321  \u4306 \u4304 \u4315 \u4317 , Z-\u4325 \u4323 \u4314 \u4308 \u4305 \u4312  \u4321 \u4334 \u4309 \u4304 \u4307 \u4304 \u4321 \u4334 \u4309 \u4304  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4307 \u4304 \u4316  \u4308 \u4320 \u4311 \u4315 \u4304 \u4316 \u4308 \u4311 \u4311 \u4304 \u4316  \u4318 \u4312 \u4320 \u4307 \u4304 \u4318 \u4312 \u4320  \u4328 \u4308 \u4307 \u4304 \u4320 \u4308 \u4305 \u4304 \u4307 \u4312  \u4334 \u4307 \u4308 \u4305 \u4304 . \u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4304 \u4307 , Z-\u4325 \u4323 \u4314 \u4304  +1.5 \u4308 \u4320 \u4311  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312  \u4316 \u4312 \u4328 \u4316 \u4304 \u4309 \u4321 , \u4320 \u4317 \u4315  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4315  \u4304 \u4315  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312  \u4304 \u4329 \u4309 \u4308 \u4316 \u4304  \u4328 \u4308 \u4307 \u4308 \u4306 \u4312 , \u4320 \u4317 \u4315 \u4308 \u4314 \u4312 \u4330  1.5 \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4323 \u4314 \u4312  \u4306 \u4304 \u4307 \u4304 \u4334 \u4320 \u4312 \u4311  \u4304 \u4326 \u4308 \u4315 \u4304 \u4322 \u4308 \u4305 \u4304  \u4304 \u4315  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  \u4328 \u4308 \u4307 \u4308 \u4306 \u4321 . \u4304 \u4316 \u4304 \u4314 \u4317 \u4306 \u4312 \u4323 \u4320 \u4304 \u4307 , Z-\u4325 \u4323 \u4314 \u4304  -0.5 \u4321 \u4334 \u4309 \u4304  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312  \u4316 \u4312 \u4328 \u4316 \u4304 \u4309 \u4321 , \u4320 \u4317 \u4315  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4328 \u4308 \u4307 \u4308 \u4306 \u4312  \u4304 \u4315  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312  0.5 \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4323 \u4314 \u4312  \u4306 \u4304 \u4307 \u4304 \u4334 \u4320 \u4312 \u4311  \u4316 \u4304 \u4313 \u4314 \u4308 \u4305 \u4312 \u4304  \u4304 \u4315  (\u4315 \u4308 \u4317 \u4320 \u4308 ) \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  \u4328 \u4308 \u4307 \u4308 \u4306 \u4310 \u4308 . \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4312 \u4310 \u4304 \u4330 \u4312 \u4312 \u4321  \u4328 \u4308 \u4307 \u4308 \u4306 \u4304 \u4307 , \u4325 \u4323 \u4314 \u4304  "\u4311 \u4304 \u4309 \u4312 \u4321 \u4323 \u4324 \u4314 \u4307 \u4308 \u4305 \u4304 " \u4311 \u4304 \u4309 \u4307 \u4304 \u4318 \u4312 \u4320 \u4309 \u4308 \u4314 \u4312  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321  \u4304 \u4305 \u4321 \u4317 \u4314 \u4323 \u4322 \u4323 \u4320 \u4312  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4312 \u4321 \u4304  \u4307 \u4304  \u4325 \u4323 \u4314 \u4304 \u4311 \u4304  \u4306 \u4304 \u4324 \u4304 \u4316 \u4322 \u4323 \u4314 \u4317 \u4305 \u4312 \u4321  \u4321 \u4318 \u4308 \u4330 \u4312 \u4324 \u4312 \u4313 \u4312 \u4321 \u4306 \u4304 \u4316  \u4307 \u4304  \u4306 \u4304 \u4315 \u4317 \u4334 \u4304 \u4322 \u4304 \u4309 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4328 \u4308 \u4307 \u4304 \u4320 \u4308 \u4305 \u4312 \u4311  \u4315 \u4307 \u4306 \u4317 \u4315 \u4304 \u4320 \u4308 \u4317 \u4305 \u4304 \u4321  \u4321 \u4334 \u4309 \u4304  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4308 \u4308 \u4305 \u4311 \u4304 \u4316  \u4315 \u4312 \u4315 \u4304 \u4320 \u4311 \u4308 \u4305 \u4304 \u4328 \u4312  \u4313 \u4317 \u4316 \u4313 \u4320 \u4308 \u4322 \u4323 \u4314 \u4312  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321  \u4324 \u4304 \u4320 \u4306 \u4314 \u4308 \u4305 \u4328 \u4312 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \uc0\u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4312 \u4310 \u4308 \u4305 \u4323 \u4314 \u4312  \u4325 \u4323 \u4314 \u4308 \u4305 \u4312 \u4321  \u4306 \u4304 \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4308 \u4305 \u4304 
\f0\b0 \
\uc0\u4315 \u4304 \u4321  \u4328 \u4308 \u4315 \u4307 \u4308 \u4306 , \u4320 \u4304 \u4330  \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321  \u4327 \u4309 \u4308 \u4314 \u4304  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312 , \u4320 \u4317 \u4315 \u4308 \u4314 \u4328 \u4312 \u4330  \u4315 \u4304 \u4316  \u4315 \u4317 \u4316 \u4304 \u4332 \u4312 \u4314 \u4308 \u4317 \u4305 \u4304  \u4315 \u4312 \u4312 \u4326 \u4317 , \u4306 \u4304 \u4315 \u4317 \u4312 \u4311 \u4309 \u4314 \u4308 \u4305 \u4304  \u4328 \u4308 \u4321 \u4304 \u4305 \u4304 \u4315 \u4312 \u4321 \u4312  Z-\u4325 \u4323 \u4314 \u4304 , \u4334 \u4307 \u4308 \u4305 \u4304  \u4304 \u4315  Z-\u4325 \u4323 \u4314 \u4308 \u4305 \u4312 \u4321  \u4315 \u4304 \u4320 \u4322 \u4312 \u4309 \u4312  \u4304 \u4320 \u4312 \u4311 \u4315 \u4308 \u4322 \u4312 \u4313 \u4323 \u4314 \u4312  \u4306 \u4304 \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4308 \u4305 \u4304 , \u4320 \u4304 \u4311 \u4304  \u4315 \u4312 \u4309 \u4312 \u4326 \u4317 \u4311  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4321 \u4304 \u4308 \u4320 \u4311 \u4317 , \u4313 \u4317 \u4315 \u4318 \u4314 \u4308 \u4325 \u4321 \u4323 \u4320 \u4312  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4304 .\
\uc0\u4308 \u4321  \u4318 \u4320 \u4317 \u4330 \u4308 \u4321 \u4312  \u4328 \u4308 \u4315 \u4307 \u4308 \u4306 \u4316 \u4304 \u4312 \u4320 \u4312 \u4304 : \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321  \u4312 \u4326 \u4308 \u4305 \u4308 \u4316  \u4315 \u4312 \u4321  \u4315 \u4312 \u4308 \u4320  \u4321 \u4334 \u4309 \u4304 \u4307 \u4304 \u4321 \u4334 \u4309 \u4304  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312  \u4315 \u4312 \u4326 \u4308 \u4305 \u4323 \u4314  \u4327 \u4309 \u4308 \u4314 \u4304  Z-\u4325 \u4323 \u4314 \u4304 \u4321  \u4307 \u4304  \u4312 \u4311 \u4309 \u4314 \u4312 \u4304 \u4316  \u4304 \u4320 \u4312 \u4311 \u4315 \u4308 \u4322 \u4312 \u4313 \u4323 \u4314  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4321 .\
\uc0\u4308 \u4321  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  Z-\u4325 \u4323 \u4314 \u4304  \u4332 \u4304 \u4320 \u4315 \u4317 \u4304 \u4307 \u4306 \u4308 \u4316 \u4321  \u4315 \u4317 \u4321 \u4332 \u4304 \u4309 \u4314 \u4312 \u4321  \u4321 \u4313 \u4304 \u4314 \u4312 \u4320 \u4308 \u4305 \u4323 \u4314  \u4325 \u4323 \u4314 \u4304 \u4321 . \u4312 \u4306 \u4312  \u4312 \u4311 \u4309 \u4304 \u4314 \u4312 \u4321 \u4332 \u4312 \u4316 \u4308 \u4305 \u4321  \u4315 \u4312 \u4321  \u4328 \u4308 \u4307 \u4308 \u4306 \u4308 \u4305 \u4321  \u4327 \u4309 \u4308 \u4314 \u4304  \u4306 \u4304 \u4309 \u4314 \u4312 \u4314  \u4315 \u4317 \u4307 \u4323 \u4314 \u4328 \u4312  \u4312 \u4321 \u4308 , \u4320 \u4317 \u4315  \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314 \u4312  \u4315 \u4317 \u4307 \u4323 \u4314 \u4312 \u4321  \u4321 \u4304 \u4308 \u4320 \u4311 \u4317  \u4321 \u4312 \u4320 \u4311 \u4323 \u4314 \u4312 \u4321 \u4304  \u4307 \u4304  \u4325 \u4323 \u4314 \u4304 \u4311 \u4304  \u4306 \u4304 \u4324 \u4304 \u4316 \u4322 \u4323 \u4314 \u4317 \u4305 \u4312 \u4321  \u4308 \u4324 \u4308 \u4325 \u4322 \u4312  \u4323 \u4313 \u4309 \u4308  \u4313 \u4317 \u4320 \u4308 \u4325 \u4322 \u4312 \u4320 \u4308 \u4305 \u4323 \u4314 \u4312 \u4304  \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4312 \u4310 \u4304 \u4330 \u4312 \u4312 \u4321  \u4308 \u4322 \u4304 \u4318 \u4310 \u4308 . \u4304 \u4315 \u4306 \u4309 \u4304 \u4320 \u4304 \u4307 , \u4323 \u4310 \u4320 \u4323 \u4316 \u4309 \u4308 \u4314 \u4327 \u4317 \u4324 \u4312 \u4314 \u4312 \u4304 , \u4320 \u4317 \u4315  \u4311 \u4312 \u4311 \u4317 \u4308 \u4323 \u4314  \u4315 \u4317 \u4307 \u4323 \u4314 \u4321  \u4307 \u4304 \u4304 \u4334 \u4314 \u4317 \u4308 \u4305 \u4312 \u4311  \u4311 \u4304 \u4316 \u4304 \u4305 \u4304 \u4320 \u4312  "\u4332 \u4317 \u4316 \u4304 " \u4307 \u4304  \u4306 \u4304 \u4309 \u4314 \u4308 \u4316 \u4304  \u4336 \u4325 \u4317 \u4316 \u4307 \u4308 \u4321  \u4321 \u4304 \u4305 \u4317 \u4314 \u4317 \u4317  \u4328 \u4308 \u4324 \u4304 \u4321 \u4308 \u4305 \u4304 \u4310 \u4308 , \u4320 \u4304 \u4307 \u4306 \u4304 \u4316  \u4327 \u4309 \u4308 \u4314 \u4304  \u4315 \u4304 \u4311 \u4306 \u4304 \u4316 \u4312  \u4308 \u4320 \u4311 \u4312 \u4304 \u4316  \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4323 \u4314  \u4328 \u4313 \u4304 \u4314 \u4304 \u4310 \u4308  \u4312 \u4327 \u4317  \u4315 \u4317 \u4327 \u4309 \u4304 \u4316 \u4312 \u4314 \u4312  \u4306 \u4304 \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4308 \u4305 \u4304 \u4315 \u4307 \u4308 . \u4321 \u4304 \u4333 \u4312 \u4320 \u4317 \u4308 \u4305 \u4312 \u4321  \u4328 \u4308 \u4315 \u4311 \u4334 \u4309 \u4308 \u4309 \u4304 \u4328 \u4312 , \u4308 \u4321  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317  Z-\u4325 \u4323 \u4314 \u4304  \u4328 \u4308 \u4315 \u4307 \u4306 \u4317 \u4315  \u4328 \u4308 \u4312 \u4331 \u4314 \u4308 \u4305 \u4304  \u4306 \u4304 \u4320 \u4307 \u4304 \u4312 \u4325 \u4315 \u4316 \u4304 \u4321  \u4321 \u4334 \u4309 \u4304 , \u4315 \u4317 \u4315 \u4334 \u4315 \u4304 \u4320 \u4308 \u4305 \u4314 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321  \u4323 \u4324 \u4320 \u4317  \u4311 \u4309 \u4304 \u4314 \u4321 \u4304 \u4329 \u4312 \u4316 \u4317  \u4325 \u4323 \u4314 \u4304 \u4311 \u4304  \u4328 \u4313 \u4304 \u4314 \u4304 \u4310 \u4308  (\u4315 \u4304 \u4306 \u4304 \u4314 \u4312 \u4311 \u4304 \u4307 , 0-\u4307 \u4304 \u4316  100-\u4315 \u4307 \u4308 ), \u4311 \u4323 \u4315 \u4330 \u4304  \u4331 \u4312 \u4320 \u4312 \u4311 \u4304 \u4307 \u4312  \u4318 \u4320 \u4312 \u4316 \u4330 \u4312 \u4318 \u4312 , \u4321 \u4322 \u4304 \u4316 \u4307 \u4304 \u4320 \u4322 \u4312 \u4310 \u4304 \u4330 \u4312 \u4304  \u4307 \u4304  \u4328 \u4308 \u4315 \u4307 \u4308 \u4306  \u4306 \u4304 \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4317 \u4308 \u4305 \u4304 , \u4323 \u4330 \u4309 \u4314 \u4308 \u4314 \u4312  \u4320 \u4329 \u4308 \u4305 \u4304 .\
}